<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="antialiased"
  bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0="
  cz-shortcut-listen="true">
  <div id="fb-root" bis_skin_checked="1" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root mobile" bis_skin_checked="1">
      <div class="page_container" bis_skin_checked="1">
        <div bis_skin_checked="1">
          <div bis_skin_checked="1"></div>
          <div class="page_header" bis_skin_checked="1">
            <div class="container" bis_skin_checked="1"
              style="height: 100%; display: flex; align-items: center; justify-content: space-between;">
              <div class="header__logo" bis_skin_checked="1"><img class="home_logo"
                  src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png">
                <div class="home_logo_text" bis_skin_checked="1">Đây là đâu</div>
              </div>
              <div class="" bis_skin_checked="1">
                <div class="login_menu" bis_skin_checked="1">van duc dong<img
                    src="https://static.dayladau.com/dayladau/images/uswie33rzw_hvk3bifa" class="home_profile_pic ml-2">
                  <div class="dropdown" bis_skin_checked="1">
                    <div class="dropdown-menu " bis_skin_checked="1" style="left: -10px;"><a class="dropdown-item"
                        href="/profile">Thông tin tài khoản</a><a class="dropdown-item" href="/trips">Chuyến đi của
                        bạn</a>
                      <div class="dropdown-divider" bis_skin_checked="1"></div><a class="dropdown-item" href="#">Đăng
                        xuất</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div bis_skin_checked="1" class="container mt-5">
          <div bis_skin_checked="1" style="margin-top: 30px; margin-bottom: 30px;"><a href="#" class="d-flex"><svg
                width="10" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 1l-7 7 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>&nbsp;&nbsp;Quay lại</a>
            <div class="h5 mt-2" bis_skin_checked="1" style="margin-bottom: 0px;">Xác nhận và thanh toán</div>
            <div class="mt-2 mb-3" bis_skin_checked="1">Vui lòng kiểm tra thông tin đặt phòng và tiến hành thanh toán để
              hoàn tất đặt phòng.</div>
            <div bis_skin_checked="1" style="display: flex;">
              <div bis_skin_checked="1" style="flex: 1 1 0%;">
                <div class="card shadow b-radius p-4" bis_skin_checked="1">
                  <div class="" bis_skin_checked="1">
                    <div bis_skin_checked="1"><b>Đặt phòng</b></div>
                    <div bis_skin_checked="1">Mini Studio Điện Biên Phủ </div>
                    <div class="mt-2 d-flex" bis_skin_checked="1" style="align-items: center;"><svg width="24"
                        height="24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(136, 136, 136);">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M3.5 10.318C3.5 5.718 7.344 2 11.993 2c4.663 0 8.507 3.718 8.507 8.318 0 2.318-.843 4.47-2.23 6.294a22.063 22.063 0 01-5.541 5.14c-.486.318-.925.342-1.459 0a21.64 21.64 0 01-5.54-5.14c-1.388-1.824-2.23-3.976-2.23-6.294zm5.694.259c0 1.54 1.258 2.753 2.8 2.753 1.542 0 2.812-1.212 2.812-2.753 0-1.53-1.27-2.8-2.813-2.8a2.814 2.814 0 00-2.799 2.8z"
                          fill="currentColor"></path>
                      </svg>&nbsp; Ngõ 28B Điện Biên Phủ, Ba Đình</div>
                    <div class="mt-2" bis_skin_checked="1">
                      <div class="d-flex" bis_skin_checked="1" style="align-items: center;"><svg width="24" height="24"
                          fill="none" xmlns="http://www.w3.org/2000/svg" style="color: rgb(136, 136, 136);">
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.212 7.762c0 2.644-2.163 4.763-4.863 4.763-2.698 0-4.863-2.119-4.863-4.763C4.486 5.12 6.651 3 9.35 3c2.7 0 4.863 2.119 4.863 4.762zM2 17.917c0-2.447 3.386-3.06 7.35-3.06 3.985 0 7.349.634 7.349 3.083 0 2.448-3.386 3.06-7.35 3.06C5.364 21 2 20.367 2 17.917zM16.173 7.85a6.368 6.368 0 01-1.137 3.646c-.075.107-.008.252.123.275.182.03.369.048.56.052 1.898.048 3.601-1.148 4.072-2.95.697-2.675-1.35-5.077-3.957-5.077a4.16 4.16 0 00-.818.082c-.036.008-.075.025-.095.055-.025.04-.007.09.019.124a6.414 6.414 0 011.233 3.793zm3.144 5.853c1.276.245 2.115.742 2.462 1.467a2.107 2.107 0 010 1.878c-.531 1.123-2.245 1.485-2.912 1.578a.207.207 0 01-.234-.232c.34-3.113-2.367-4.588-3.067-4.927-.03-.017-.036-.04-.034-.055.002-.01.015-.025.038-.028 1.515-.028 3.145.176 3.747.32z"
                            fill="currentColor"></path>
                        </svg>&nbsp; 2 người</div>
                    </div>
                    <div class="d-flex mt-3" bis_skin_checked="1">
                      <div bis_skin_checked="1" style="flex: 1 1 0%;">
                        <div class="text-muted" bis_skin_checked="1">Nhận phòng</div>
                        <div bis_skin_checked="1"><b>14:00</b></div>
                        <div bis_skin_checked="1">Thứ Ba, 24 thg 1</div>
                      </div>
                      <div bis_skin_checked="1" style="flex: 1 1 0%; text-align: right;">
                        <div class="text-muted" bis_skin_checked="1">Trả phòng</div>
                        <div bis_skin_checked="1"><b>11:00</b></div>
                        <div bis_skin_checked="1">Thứ Tư, 25 thg 1</div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3 line pt-3" bis_skin_checked="1"><b>Chi phí</b></div>
                  <div bis_skin_checked="1">
                    <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                      <div bis_skin_checked="1">Giá phòng (1 đêm)</div>
                      <div bis_skin_checked="1">598,800 đ</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                      <div bis_skin_checked="1">Phí vệ sinh</div>
                      <div bis_skin_checked="1">0 đ</div>
                    </div>
                    <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                      <div bis_skin_checked="1"><b>Tổng</b></div>
                      <div bis_skin_checked="1"><b>598,800 đ</b></div>
                    </div>
                  </div>
                  <div bis_skin_checked="1">
                    <div class="mt-3 line pt-3" bis_skin_checked="1">
                      <div bis_skin_checked="1"><b>Phương thức thanh toán</b></div>
                      <form style="margin-top: 5px;">
                        <div class="custom-control custom-radio" bis_skin_checked="1"><input type="radio"
                            id="bank_transfer_option" name="payment_method" class="custom-control-input"
                            checked=""><label class="custom-control-label" for="bank_transfer_option"
                            style="width: 100%;">Chuyển khoản</label></div>
                        <div class="custom-control custom-radio" bis_skin_checked="1"><input type="radio"
                            id="onepay_option" name="payment_method" class="custom-control-input"><label
                            class="custom-control-label" for="onepay_option" style="width: 100%;">Thẻ nội địa - quốc
                            tế</label></div>
                      </form>
                    </div>
                    <div class=" mt-2" bis_skin_checked="1"><small class="text-muted">Bằng việc thanh toán, bạn đồng ý
                        với&nbsp;<b>Điều Khoản</b>&nbsp;của Dayladau.</small></div><button class="btn btn-primary mb-1"
                      style="width: 100%;"><b>Thanh toán</b><svg width="17" height="14" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="ml-2">
                        <path d="M16 7.024H1M9.95 1L16 7.024l-6.05 6.025" stroke="#fff" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></button>
                  </div>
                </div>
              </div>
              <div bis_skin_checked="1" style="position: relative; flex: 2 1 0%; margin-left: 40px;">
                <div
                  class="swiper swiper-initialized swiper-horizontal swiper-android home_swipe swiper-backface-hidden"
                  bis_skin_checked="1" style="position: absolute; inset: 0px; max-height: unset; height: unset;">
                  <div class="swiper-wrapper" bis_skin_checked="1" style="transform: translate3d(0px, 0px, 0px);">
                    <div class="swiper-slide listing_picture swiper-slide-active" bis_skin_checked="1"
                      style="width: 713px;"><img src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_qupupkym"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture swiper-slide-next" bis_skin_checked="1"
                      style="width: 713px;"><img src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_9crcys81"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_kmvhh709"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_cipltb5g"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_j4ec33sv"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7cez0mnc_fj3dtw5l"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_j7qk74kv"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7cez0mnc_xwtz4hq7"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                    <div class="swiper-slide listing_picture" bis_skin_checked="1" style="width: 713px;"><img
                        src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_j656gl35"
                        class="listing__picture_img">
                      <div class="listing__picture_overlay" bis_skin_checked="1"></div>
                    </div>
                  </div>
                  <div
                    class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic"
                    style="width: 80px;" bis_skin_checked="1"><span
                      class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main"
                      style="left: 32px;"></span><span
                      class="swiper-pagination-bullet swiper-pagination-bullet-active-next"
                      style="left: 32px;"></span><span
                      class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next"
                      style="left: 32px;"></span><span class="swiper-pagination-bullet" style="left: 32px;"></span><span
                      class="swiper-pagination-bullet" style="left: 32px;"></span><span class="swiper-pagination-bullet"
                      style="left: 32px;"></span><span class="swiper-pagination-bullet" style="left: 32px;"></span><span
                      class="swiper-pagination-bullet" style="left: 32px;"></span><span class="swiper-pagination-bullet"
                      style="left: 32px;"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="border-top mt-5" bis_skin_checked="1" style="background-color: rgb(250, 250, 250);">
          <div bis_skin_checked="1"
            style="max-width: 1140px; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;">
            <div class="row pt-5 " bis_skin_checked="1">
              <div class="col-md-3" bis_skin_checked="1">
                <div class="d-flex" bis_skin_checked="1"><img class="home_logo"
                    src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png"
                    style="border-radius: 4px; width: 26px; height: 26px;">
                  <div bis_skin_checked="1" style="font-weight: 500; margin-left: 10px; font-size: 15px;">Dayladau</div>
                </div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px; margin-top: 20px;">Nền tảng
                  đặt Homestay, căn hộ dịch vụ dành cho giới trẻ hàng đầu Việt Nam</div>
                <div bis_skin_checked="1"
                  style="color: rgb(119, 119, 119); font-size: 13px; font-weight: 500; margin-top: 20px;">CTY CỔ PHẦN
                  DAYLADAU</div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">MST: 0109682664</div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">17 Phố Hàng Chuối, Hoàn
                  Kiếm, Hà Nội</div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Dịch vụ</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Homestay tại Hà Nội</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Homestay tại Hồ Chí Minh</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Đối tác homestay</span></div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Chính sách</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Điều khoản</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Quyền riêng tư</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Chính sách hoàn huỷ</span></div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Về chúng tôi</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Blog</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Hotline 086.653.9991</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Email support@dayladau.com</span></div>
              </div>
            </div>
            <div class="row" bis_skin_checked="1" style="padding-top: 15px; padding-bottom: 15px;">
              <div class="col-12" bis_skin_checked="1">
                <div bis_skin_checked="1" style="border-top: 1px solid rgb(222, 226, 230);"></div>
              </div>
            </div>
            <div class="row" bis_skin_checked="1" style="padding-bottom: 15px;">
              <div class="col-md-6" bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">© 2022
                Dayladau, Inc</div>
              <div class="col-md-6" bis_skin_checked="1">
                <div bis_skin_checked="1" style="display: flex; justify-content: flex-end;"><a
                    href="https://www.facebook.com/dayladaubooking" class="ml-2"><svg width="22" height="22" fill="none"
                      xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h10v-9H9v-3h3V8.389C12 5.339 13.486 4 16.021 4c1.214 0 1.856.09 2.16.131V7h-1.729C15.376 7 15 7.568 15 8.718V10h3.154l-.428 3H15v9h5a2 2 0 002-2V2a2 2 0 00-2-2z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.instagram.com/vequehomestay/" class="ml-2"><svg width="22"
                      height="22" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M6.415 0C2.877 0 0 2.88 0 6.418v9.167C0 19.122 2.88 22 6.418 22h9.167C19.122 22 22 19.12 22 15.582V6.415C22 2.877 19.12 0 15.582 0H6.415zm11.002 3.667a.917.917 0 11-.001 1.834.917.917 0 010-1.834zM11 5.5c3.033 0 5.5 2.467 5.5 5.5s-2.467 5.5-5.5 5.5A5.506 5.506 0 015.5 11c0-3.033 2.467-5.5 5.5-5.5zm0 1.833a3.667 3.667 0 100 7.333 3.667 3.667 0 000-7.333z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.tiktok.com/@chumeodihere " class="ml-2"><svg width="22" height="22"
                      fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h18a2 2 0 002-2V2a2 2 0 00-2-2zm-1.311 9.474a4.27 4.27 0 01-3.967-1.911v6.577a4.861 4.861 0 11-4.861-4.862c.102 0 .201.009.3.015v2.396c-.1-.012-.197-.03-.3-.03a2.481 2.481 0 000 4.962c1.371 0 2.581-1.08 2.581-2.45l.024-11.17h2.289a4.268 4.268 0 003.934 3.811v2.662z"
                        fill="#666"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673271761923&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/confirm/rz27iznilv"
    style="display: none;">
  </iframe>
  <iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673271761924&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/confirm/rz27iznilv"
    style="display: none;">
  </iframe>
</body>

</html>