<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="antialiased">
  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau">
    <div class="root desktop">
      <div>
        <div class="content" style="max-width: 400px;">
          <section class="d-flex mb-4 mt-5 " style="align-items: flex-end; line-height: 1.2;"><a href="/"><img
                src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png" height="50" alt=""></a>
            <div class="ml-2"><b>Dayladau</b>
              <div class="text-muted"><small>Du lịch khum?</small></div>
            </div>
          </section>
          <div class="container-tight">
            <div class="d-flex mb-3">
              <h5 class="tab__item tab__item__active">Đăng nhập</h5>
              <h5><a href="./register.html" class="ml-3 tab__item">Đăng ký</a></h5>
            </div>
            <form action="./profile.html" method="post" style="position: relative; display: block;">
              <div class="mb-3">
                <div class="mb-2"><b>Email hoặc SĐT</b></div><input type="text" class="form-control"
                  placeholder="0245245222" value="">
              </div>
              <div class="mb-2">
                <div class="d-flex mb-2" style="justify-content: space-between;">
                  <div><b>Mật khẩu</b></div><a class="link " href="#">Đặt lại mật khẩu</a>
                </div>
                <div><input type="password" class="form-control  false" placeholder="Nhập mật khẩu" value=""></div>
              </div>
              <div class="mt-4">
                <div><button type="button" class="btn btn-lg btn-primary w-100">Đăng nhập</button></div>
              </div>
              <div class="text-center mt-4"><a target="_blank" class="link "
                  href="https://www.messenger.com/t/101107532162731">Hỗ trợ tôi</a></div>
            </form>
            <div style="display: none;">
              <form action="" method="post">
                <div class="mb-3">
                  <div class="mb-2"><b>Họ Tên</b></div><input type="text" class="form-control  "
                    placeholder="Nguyễn Văn A" value="">
                </div>
                <div class="mb-3">
                  <div class="mb-2"><b>Số điện thoại</b></div><input type="number" class="form-control"
                    placeholder="0361234567" value="">
                </div>
                <div class="mb-3">
                  <div class="d-flex mb-2">Mật khẩu</div>
                  <div><input type="password" class="form-control  " placeholder="Nhập mật khẩu" value=""></div>
                </div>
                <div class="mt-4 text-muted">Chúng tôi sẽ gửi một tin nhắn Zalo tới SĐT bạn để xác thực</div>
                <div class="mt-2"><button type="button" class="btn btn-lg btn-primary w-100">Gửi Zalo OTP</button></div>
              </form>
              <div class="text-center mt-4"><a target="_blank" class="link "
                  href="https://www.messenger.com/t/101107532162731">Hỗ trợ tôi</a></div>
            </div>
            <div style="display: none;">
              <form action="" method="">
                <h3>Đặt lại mật khẩu</h3>
                <div class="mb-3 mt-3">
                  <div class="mt-3 mb-4 text-muted">Chúng tôi sẽ gửi một tin nhắn Zalo tới SĐT bạn để xác thực</div>
                  <div class="mb-2 "><b>Số điện thoại</b></div><input type="number" class="form-control"
                    placeholder="0361234567" value="">
                </div>
                <div class="mb-3">
                  <div class="d-flex mb-2"><b>Mật khẩu mới</b></div>
                  <div><input type="password" class="form-control  " placeholder="Nhập mật khẩu" value=""></div>
                </div>
                <div class="mt-2"><button type="button" class="btn btn-lg btn-primary w-100">Gửi Zalo OTP</button></div>
              </form>
              <div class="text-center mt-4"><a target="_blank" class="link "
                  href="https://www.messenger.com/t/101107532162731">Hỗ trợ tôi</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/custom.js"></script>
  <!-- <script defer="defer" src="./assets/js/index.5811c67fd3263aec03b6.js"></script> -->
</body>

</html>