<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="antialiased"
  bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0="
  cz-shortcut-listen="true">
  <div id="fb-root" class=" fb_reset" bis_skin_checked="1">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root desktop" bis_skin_checked="1">
      <div bis_skin_checked="1">
        <div class="page_header page_header__sm" bis_skin_checked="1">
          <div class="container" style="height: 100%; display: flex; align-items: center;" bis_skin_checked="1">
            <div style="padding-right: 20px;" bis_skin_checked="1"><svg width="10" height="16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 1l-7 7 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></div><b style="margin-top: 3px;">Tài khoản</b>
          </div>
        </div>
        <div style="padding-top: 70px; background: rgb(245, 245, 245);" bis_skin_checked="1">
          <div style="margin-left: 20px; margin-right: 20px;" bis_skin_checked="1">
            <div class="card" bis_skin_checked="1">
              <div class="card-body" bis_skin_checked="1">
                <h5 class="card-title mb-3">Mầm non</h5>
                <div class="progress" style="height: 6px;" bis_skin_checked="1">
                  <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                    style="width: 0%; background: rgb(47, 151, 146);" bis_skin_checked="1"></div>
                </div>
                <p class="mt-2 card-text text-muted">Tích 30000 điểm truớc 31 tháng 03 2023 để lên hạng "Dân chơi mới
                  nổi"</p>
                <div class="d-flex mt-4" style="justify-content: space-between;" bis_skin_checked="1">
                  <div bis_skin_checked="1"><b style="font-size: 20px;">0</b> Điểm</div>
                  <div class="d-flex align-items-center" bis_skin_checked="1"><a href="#" class="card-link">Xem ưu
                      đãi</a><a href="#" class="card-link">Đổi điểm</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background: white;" bis_skin_checked="1">
          <div class="profile_label pt-4" bis_skin_checked="1">Quà</div>
          <div class="profile_item profile_item__line" bis_skin_checked="1"><svg width="22" height="18" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="profile_item_icon">
              <path d="M12.85 1.25v2.42M12.85 14.76v2.024M12.85 11.325V6.504" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round"></path>
              <path clip-rule="evenodd"
                d="M17.702 17C19.524 17 21 15.543 21 13.743v-2.592A2.159 2.159 0 0118.823 9c0-1.19.971-2.15 2.177-2.15l-.001-2.594c0-1.8-1.477-3.257-3.298-3.257H4.3C2.478 1 1 2.457 1 4.257L1 6.935c1.206 0 2.177.875 2.177 2.066 0 1.19-.971 2.15-2.177 2.15v2.592C1 15.543 2.476 17 4.298 17h13.404z"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <div class="ml-2" bis_skin_checked="1">Danh sách quà</div>
            <div style="flex: 1 1 0%;" bis_skin_checked="1"></div><svg width="10" height="16" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="text-muted">
              <path d="M1.5 1l7 7-7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round"></path>
            </svg>
          </div>
          <div class="profile_item profile_item__line" bis_skin_checked="1"><svg width="21" height="20" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="profile_item_icon">
              <path d="M19.889 12.146H15.84a2.692 2.692 0 010-5.383h4.049M16.298 9.393h-.311" stroke="currentColor"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path clip-rule="evenodd"
                d="M5.997.75h8.644a5.248 5.248 0 015.248 5.248v7.177a5.248 5.248 0 01-5.248 5.248H5.997A5.248 5.248 0 01.75 13.175V5.998A5.248 5.248 0 015.997.75z"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M5.285 5.288h5.4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round"></path>
            </svg>
            <div class="ml-2" bis_skin_checked="1">Quà của tôi</div>
            <div style="flex: 1 1 0%;" bis_skin_checked="1"></div><span class="mr-2 badge badge-success">4</span><svg
              width="10" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-muted">
              <path d="M1.5 1l7 7-7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round"></path>
            </svg>
          </div>
        </div>
        <div bis_skin_checked="1">
          <div class="profile_label pt-4" bis_skin_checked="1">Lịch sử điểm</div>
          <div class="text-muted pt-2" bis_skin_checked="1" style="padding-left: 20px; padding-right: 20px;">Bạn chưa có
            điểm, hãy đặt phòng để bắt tích điểm nhé</div>
        </div>
      </div>
    </div>
  </div>
  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673269263164&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none;"></iframe>
  <iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673269263166&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none;"></iframe>
</body>

<script src="./assets/js/custom.js"></script>
<!-- <script defer="defer" src="./assets/js/index.5811c67fd3263aec03b6.js"></script> -->
</body>

</html>