<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="antialiased"
  bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0="
  cz-shortcut-listen="true">
  <div id="fb-root" class=" fb_reset" bis_skin_checked="1">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root desktop" bis_skin_checked="1">
      <div bis_skin_checked="1">
        <div class="page_header page_header__sm" bis_skin_checked="1">
          <div class="container" style="height: 100%; display: flex; align-items: center;" bis_skin_checked="1">
            <div style="padding-right: 20px;" bis_skin_checked="1"><svg width="10" height="16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 1l-7 7 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></div><b style="margin-top: 3px;">Điểm thưởng</b>
          </div>
        </div>
        <div style="padding-top: 60px; background: rgb(245, 245, 245);" bis_skin_checked="1"></div>
        <h4 style="padding-left: 20px; padding-top: 20px; padding-right: 20px; margin-bottom: 20px;">Ưu đãi của bạn</h4>
        <div style="" bis_skin_checked="1">
          <div class="text-muted pt-2" bis_skin_checked="1" style="padding-left: 20px; padding-right: 20px;">Hiện bạn
            chưa có ưu đãi nào, bạn hãy quay lại sau nhé</div>
        </div>

        <div class="tabbar" bis_skin_checked="1">
          <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.5 15C2.5 8.1 8.088 2.5 15 2.5c6.9 0 12.5 5.6 12.5 12.5 0 6.913-5.6 12.5-12.5 12.5-6.912 0-12.5-5.587-12.5-12.5zm15.288 2.287l2.024-6.4a.561.561 0 00-.7-.712l-6.4 2a.835.835 0 00-.55.55l-2 6.412a.56.56 0 00.7.7l6.376-2a.81.81 0 00.55-.55z"
                fill="currentColor"></path>
            </svg>
            <div class="tabbar__label" bis_skin_checked="1">Tìm Kiếm</div>
          </div>
          <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.5 6.875c0-.345.28-.625.625-.625h3.75c.345 0 .625.28.625.625V8.75h-5V6.875zM8.75 26.25h12.5V8.75H20V6.875a3.13 3.13 0 00-3.125-3.125h-3.75A3.13 3.13 0 0010 6.875V8.75H8.75v17.5zm15-17.5v17.5a3.755 3.755 0 003.75-3.75v-10a3.755 3.755 0 00-3.75-3.75zM2.5 12.5a3.755 3.755 0 013.75-3.75v17.5A3.755 3.755 0 012.5 22.5v-10z"
                fill="currentColor"></path>
            </svg>
            <div class="tabbar__label" bis_skin_checked="1">Chuyến Đi</div>
          </div>
          <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.617 9.114A6.593 6.593 0 0115 15.729a6.594 6.594 0 01-6.617-6.615A6.592 6.592 0 0115 2.5a6.592 6.592 0 016.617 6.614zM15 27.5c-5.422 0-10-.881-10-4.281 0-3.402 4.607-4.252 10-4.252 5.423 0 10 .882 10 4.282 0 3.401-4.607 4.251-10 4.251z"
                fill="currentColor"></path>
            </svg>
            <div class="tabbar__label" bis_skin_checked="1">van duc dong</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673269263164&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none;"></iframe>
  <iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673269263166&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none;"></iframe>
  <script src="./assets/js/custom.js"></script>
</body>

</html>