<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g" />
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam" />
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội." />
  <meta property="og:type" content="platform" />
  <meta charset="utf-8" />
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="shortcut icon" href="favicon.ico" />
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-LQXTGHX46D");
  </script>
  <script>
    (function (c, l, a, r, i, t, y) {
      c[a] =
        c[a] ||
        function () {
          (c[a].q = c[a].q || []).push(arguments);
        };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "alz5qhajem");
  </script>

  <link rel="icon" href="./favicon.ico" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="antialiased"
  bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0="
  cz-shortcut-listen="true">
  <div id="fb-root" class="fb_reset" bis_skin_checked="1">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root desktop" bis_skin_checked="1">
      <div style="padding-bottom: 30px" bis_skin_checked="1">
        <div style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 60px;
            " bis_skin_checked="1">
          <img src="" class="profile_pic" />
          <lable href="#" class="mt-2" for="avata-file">Đổi ảnh đại diện</lable><input type="file" id="avata-file"
            accept="image/png, image/jpeg, image/gif" style="display: none" />
        </div>
        <form style="padding: 15px 30px" bis_skin_checked="1">
          <div class="mt-3 mb-1" bis_skin_checked="1">Họ tên</div>
          <input class="form-control" value="van duc dong" />
          <div class="mt-3 mb-1" bis_skin_checked="1">Email</div>
          <input class="form-control" disabled="" placeholde="" value="" />
          <div class="mt-3 mb-1" bis_skin_checked="1">Số điện thoại</div>
          <input class="form-control" disabled="" placeholde="84369350393" value="84369350393" />
          <div class="mt-3 mb-1" bis_skin_checked="1">Giới tính</div>
          <select class="form-select form-control">
            <option value="">Không xác định</option>
            <option value="male">Nam</option>
            <option value="female">Nữ</option>
            <option value="gay">Gay</option>
            <option value="lesbian">Đồng tính nữ</option>
            <option value="bisexual">Lưỡng tính</option>
            <option value="transgender">Chuyển giới</option>
            <option value="asexual">Vô tính</option>
          </select>
          <div class="mt-4" bis_skin_checked="1">
            <button class="btn btn-primary mr-3">Cập nhật</button><button class="btn btn-light">Hủy</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673269263164&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none">
  </iframe>
  <iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673269263166&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none">
  </iframe>

  <script src="./assets/js/custom.js"></script>
  <!-- <script defer="defer" src="./assets/js/index.5811c67fd3263aec03b6.js"></script> -->
</body>

</html>