<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    @media screen and (max-width: 767px) {
      .page_container {
        padding-top: 0px;
      }
    }
  </style>
</head>

<body class="antialiased" cz-shortcut-listen="true">
  <div id="fb-root" bis_skin_checked="1" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root desktop" bis_skin_checked="1">
      <div class="page_container" bis_skin_checked="1">
        <div bis_skin_checked="1">
          <div bis_skin_checked="1"></div>
          <div class="page_header pc" bis_skin_checked="1">
            <div class="container" bis_skin_checked="1"
              style="height: 100%; display: flex; align-items: center; justify-content: space-between;">
              <div class="header__logo" bis_skin_checked="1"><img class="home_logo"
                  src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png">
                <div class="home_logo_text" bis_skin_checked="1">Đây là đâu</div>
              </div>
              <div class="" bis_skin_checked="1">
                <div class="login_menu" bis_skin_checked="1">van duc dong<img
                    src="https://static.dayladau.com/dayladau/images/uswie33rzw_hvk3bifa" class="home_profile_pic ml-2">
                  <div class="dropdown" bis_skin_checked="1">
                    <div class="dropdown-menu " bis_skin_checked="1" style="left: -10px;"><a class="dropdown-item"
                        href="/profile">Thông tin tài khoản</a><a class="dropdown-item" href="/trips">Chuyến đi của
                        bạn</a>
                      <div class="dropdown-divider" bis_skin_checked="1"></div><a class="dropdown-item" href="#">Đăng
                        xuất</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" bis_skin_checked="1">
          <div class="" bis_skin_checked="1"
            style="display: flex; flex-direction: column; align-items: center; margin-top: 60px; margin-bottom: 30px;">
            <img src="https://static.dayladau.com/dayladau/images/uswie33rzw_hvk3bifa" class="profile_pic">
            <div class="mt-2" bis_skin_checked="1"><b>van duc dong</b></div>
            <div class="text-muted" bis_skin_checked="1">84369350393</div>
            <a href="./profile-edit.html" class="btn btn-primary btn-sm mt-2 color-white" bis_skin_checked="1"
              style="border-radius: 25px;">&nbsp;Chỉnh
              sửa&nbsp;&nbsp;<svg width="10" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 14 14" style="color: white; margin-top: -3px;">
                <path d="M1.5 1l7 7-7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>&nbsp;</a>
          </div>
          <div bis_skin_checked="1">
            <div class="profile_label" bis_skin_checked="1">Thông tin</div>
            <div class="profile_item" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="profile_item_icon">
                <circle cx="12" cy="8" r="7"></circle>
                <path d="M8.21 13.89L7 23l5-3 5 3-1.21-9.12"></path>
              </svg>
              <div class="ml-2" bis_skin_checked="1">Điểm tích lũy</div>
              <div bis_skin_checked="1" style="flex: 1 1 0%;"></div>
              <div class="badge badge-success" bis_skin_checked="1">0</div>&nbsp;điểm
            </div>
            <div class="profile_item" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="profile_item_icon">
                <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
                <circle cx="8.5" cy="7" r="4"></circle>
                <path d="M20 8v6M23 11h-6"></path>
              </svg>
              <div class="ml-2" bis_skin_checked="1">Giới thiệu bạn bè</div>
            </div>
            <div class="profile_label" bis_skin_checked="1">Tài khoản</div>
            <div class="profile_item" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="profile_item_icon">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4M12 8h.01"></path>
              </svg>
              <div class="ml-2" bis_skin_checked="1">Điều khoản và chính sách</div>
            </div>
            <div class="profile_item" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="profile_item_icon">
                <path
                  d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 11-7.778 7.778 5.5 5.5 0 017.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4">
                </path>
              </svg>
              <div class="ml-2" bis_skin_checked="1">Đổi mật khẩu</div>
            </div>
            <div class="profile_item sp" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="profile_item_icon">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3M12 17h.01"></path>
              </svg>
              <div class="ml-2" bis_skin_checked="1">Cần trợ giúp</div>
            </div>
            <div class="profile_item sp" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="profile_item_icon">
                <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4M16 17l5-5-5-5M21 12H9"></path>
              </svg>
              <div class="ml-2" bis_skin_checked="1">Đăng xuất</div>
            </div>
          </div>
        </div>
        <div class="border-top mt-5" bis_skin_checked="1" style="background-color: rgb(250, 250, 250);">
          <div bis_skin_checked="1"
            style="max-width: 1140px; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;">
            <div class="row pt-5 pc" bis_skin_checked="1">
              <div class="col-md-3" bis_skin_checked="1">
                <div class="d-flex" bis_skin_checked="1"><img class="home_logo"
                    src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png"
                    style="border-radius: 4px; width: 26px; height: 26px;">
                  <div bis_skin_checked="1" style="font-weight: 500; margin-left: 10px; font-size: 15px;">Dayladau</div>
                </div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px; margin-top: 20px;">Nền tảng
                  đặt Homestay, căn hộ dịch vụ dành cho giới trẻ hàng đầu Việt Nam</div>
                <div bis_skin_checked="1"
                  style="color: rgb(119, 119, 119); font-size: 13px; font-weight: 500; margin-top: 20px;">CTY CỔ PHẦN
                  DAYLADAU</div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">MST: 0109682664</div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">17 Phố Hàng Chuối, Hoàn
                  Kiếm, Hà Nội</div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Dịch vụ</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Homestay tại Hà Nội</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Homestay tại Hồ Chí Minh</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Đối tác homestay</span></div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Chính sách</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Điều khoản</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Quyền riêng tư</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Chính sách hoàn huỷ</span></div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Về chúng tôi</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Blog</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Hotline 086.653.9991</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Email support@dayladau.com</span></div>
              </div>
            </div>
            <div class="row pc" bis_skin_checked="1" style="padding-top: 15px; padding-bottom: 15px;">
              <div class="col-12" bis_skin_checked="1">
                <div bis_skin_checked="1" style="border-top: 1px solid rgb(222, 226, 230);"></div>
              </div>
            </div>
            <div class="row" bis_skin_checked="1" style="padding-bottom: 15px;">
              <div class="col-md-6" bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">© 2022
                Dayladau, Inc</div>
              <div class="col-md-6" bis_skin_checked="1">
                <div bis_skin_checked="1" style="display: flex; justify-content: flex-end;"><a
                    href="https://www.facebook.com/dayladaubooking" class="ml-2"><svg width="22" height="22" fill="none"
                      xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h10v-9H9v-3h3V8.389C12 5.339 13.486 4 16.021 4c1.214 0 1.856.09 2.16.131V7h-1.729C15.376 7 15 7.568 15 8.718V10h3.154l-.428 3H15v9h5a2 2 0 002-2V2a2 2 0 00-2-2z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.instagram.com/vequehomestay/" class="ml-2"><svg width="22"
                      height="22" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M6.415 0C2.877 0 0 2.88 0 6.418v9.167C0 19.122 2.88 22 6.418 22h9.167C19.122 22 22 19.12 22 15.582V6.415C22 2.877 19.12 0 15.582 0H6.415zm11.002 3.667a.917.917 0 11-.001 1.834.917.917 0 010-1.834zM11 5.5c3.033 0 5.5 2.467 5.5 5.5s-2.467 5.5-5.5 5.5A5.506 5.506 0 015.5 11c0-3.033 2.467-5.5 5.5-5.5zm0 1.833a3.667 3.667 0 100 7.333 3.667 3.667 0 000-7.333z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.tiktok.com/@chumeodihere " class="ml-2"><svg width="22" height="22"
                      fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h18a2 2 0 002-2V2a2 2 0 00-2-2zm-1.311 9.474a4.27 4.27 0 01-3.967-1.911v6.577a4.861 4.861 0 11-4.861-4.862c.102 0 .201.009.3.015v2.396c-.1-.012-.197-.03-.3-.03a2.481 2.481 0 000 4.962c1.371 0 2.581-1.08 2.581-2.45l.024-11.17h2.289a4.268 4.268 0 003.934 3.811v2.662z"
                        fill="#666"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="tabbar" bis_skin_checked="1">
            <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon tabbar__tab_icon__active">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.5 15C2.5 8.1 8.088 2.5 15 2.5c6.9 0 12.5 5.6 12.5 12.5 0 6.913-5.6 12.5-12.5 12.5-6.912 0-12.5-5.587-12.5-12.5zm15.288 2.287l2.024-6.4a.561.561 0 00-.7-.712l-6.4 2a.835.835 0 00-.55.55l-2 6.412a.56.56 0 00.7.7l6.376-2a.81.81 0 00.55-.55z"
                  fill="currentColor"></path>
              </svg>
              <div class="tabbar__label" bis_skin_checked="1">Tìm Kiếm</div>
            </div>
            <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.5 6.875c0-.345.28-.625.625-.625h3.75c.345 0 .625.28.625.625V8.75h-5V6.875zM8.75 26.25h12.5V8.75H20V6.875a3.13 3.13 0 00-3.125-3.125h-3.75A3.13 3.13 0 0010 6.875V8.75H8.75v17.5zm15-17.5v17.5a3.755 3.755 0 003.75-3.75v-10a3.755 3.755 0 00-3.75-3.75zM2.5 12.5a3.755 3.755 0 013.75-3.75v17.5A3.755 3.755 0 012.5 22.5v-10z"
                  fill="currentColor"></path>
              </svg>
              <div class="tabbar__label" bis_skin_checked="1">Chuyến Đi</div>
            </div>
            <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.617 9.114A6.593 6.593 0 0115 15.729a6.594 6.594 0 01-6.617-6.615A6.592 6.592 0 0115 2.5a6.592 6.592 0 016.617 6.614zM15 27.5c-5.422 0-10-.881-10-4.281 0-3.402 4.607-4.252 10-4.252 5.423 0 10 .882 10 4.282 0 3.401-4.607 4.251-10 4.251z"
                  fill="currentColor"></path>
              </svg>
              <div class="tabbar__label" bis_skin_checked="1">van duc dong</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673268822225&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/profile"
    style="display: none;"></iframe><iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673268822225&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/profile"
    style="display: none;"></iframe>
</body>

<script>
  $('#avata-file').on('change', function () {
    console.log("444");
    $('.profile_pic').attr("src", $(this).val());
  });
</script>
<script src="./assets/js/custom.js"></script>
<!-- <script defer="defer" src="./assets/js/index.5811c67fd3263aec03b6.js"></script> -->
</body>

</html>