<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')
  </script>
  <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="antialiased" cz-shortcut-listen="true">
  <div id="fb-root" class=" fb_reset" bis_skin_checked="1">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root desktop" bis_skin_checked="1">
      <div bis_skin_checked="1">
        <div class="page_header page_header__sm" bis_skin_checked="1">
          <div class="container" style="height: 100%; display: flex; align-items: center;" bis_skin_checked="1">
            <div style="padding-right: 20px;" bis_skin_checked="1"><svg width="10" height="16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 1l-7 7 7 7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg></div><b style="margin-top: 3px;">Điểm thưởng</b>
          </div>
        </div>
        <div style="padding-top: 60px; background: rgb(245, 245, 245);" bis_skin_checked="1"></div>
        <h4 style="padding-left: 20px; padding-top: 20px; padding-right: 20px; margin-bottom: 20px;">Ưu đãi</h4>
        <div style="padding-left: 20px; padding-right: 20px;" bis_skin_checked="1">
          <div class="promo_item" bis_skin_checked="1"><img
              src="https://i.natgeofe.com/n/3861de2a-04e6-45fd-aec8-02e7809f9d4e/02-cat-training-NationalGeographic_1484324_square.jpg"
              class="promo_image">
            <div bis_skin_checked="1" style="margin-left: 10px; display: flex; flex-direction: column;">
              <div class="promo_name" bis_skin_checked="1">Đổi 50k Dcoin voucher</div>
              <div bis_skin_checked="1">
                <div class="text-muted text-truncate" bis_skin_checked="1">Khách hàng đổi 50k Dcoin sang voucher giảm
                  50k</div>
              </div>
              <div bis_skin_checked="1"><svg width="22" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20" class="mr-1 text-muted" style="height: 14px;">
                  <path d="M12.85 1.25v2.42M12.85 14.76v2.024M12.85 11.325V6.504" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path clip-rule="evenodd"
                    d="M17.702 17C19.524 17 21 15.543 21 13.743v-2.592A2.159 2.159 0 0118.823 9c0-1.19.971-2.15 2.177-2.15l-.001-2.594c0-1.8-1.477-3.257-3.298-3.257H4.3C2.478 1 1 2.457 1 4.257L1 6.935c1.206 0 2.177.875 2.177 2.066 0 1.19-.971 2.15-2.177 2.15v2.592C1 15.543 2.476 17 4.298 17h13.404z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><small>GIAM50K</small>&nbsp;·&nbsp;<b class="text-success">50000</b>&nbsp;điểm</div>
            </div>
          </div>
          <div class="promo_item" bis_skin_checked="1"><img
              src="https://i.natgeofe.com/n/3861de2a-04e6-45fd-aec8-02e7809f9d4e/02-cat-training-NationalGeographic_1484324_square.jpg"
              class="promo_image">
            <div bis_skin_checked="1" style="margin-left: 10px; display: flex; flex-direction: column;">
              <div class="promo_name" bis_skin_checked="1">Giảm 7000 coin voucher</div>
              <div bis_skin_checked="1">
                <div class="text-muted text-truncate" bis_skin_checked="1">Đổi điểm sang voucher</div>
              </div>
              <div bis_skin_checked="1"><svg width="22" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20" class="mr-1 text-muted" style="height: 14px;">
                  <path d="M12.85 1.25v2.42M12.85 14.76v2.024M12.85 11.325V6.504" stroke="currentColor"
                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path clip-rule="evenodd"
                    d="M17.702 17C19.524 17 21 15.543 21 13.743v-2.592A2.159 2.159 0 0118.823 9c0-1.19.971-2.15 2.177-2.15l-.001-2.594c0-1.8-1.477-3.257-3.298-3.257H4.3C2.478 1 1 2.457 1 4.257L1 6.935c1.206 0 2.177.875 2.177 2.066 0 1.19-.971 2.15-2.177 2.15v2.592C1 15.543 2.476 17 4.298 17h13.404z"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg><small>GIAM7K</small>&nbsp;·&nbsp;<b class="text-success">7000</b>&nbsp;điểm</div>
            </div>
          </div>
        </div>
        <div class="tabbar" bis_skin_checked="1">
          <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon tabbar__tab_icon__active">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.5 15C2.5 8.1 8.088 2.5 15 2.5c6.9 0 12.5 5.6 12.5 12.5 0 6.913-5.6 12.5-12.5 12.5-6.912 0-12.5-5.587-12.5-12.5zm15.288 2.287l2.024-6.4a.561.561 0 00-.7-.712l-6.4 2a.835.835 0 00-.55.55l-2 6.412a.56.56 0 00.7.7l6.376-2a.81.81 0 00.55-.55z"
                fill="currentColor"></path>
            </svg>
            <div class="tabbar__label" bis_skin_checked="1">Tìm Kiếm</div>
          </div>
          <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.5 6.875c0-.345.28-.625.625-.625h3.75c.345 0 .625.28.625.625V8.75h-5V6.875zM8.75 26.25h12.5V8.75H20V6.875a3.13 3.13 0 00-3.125-3.125h-3.75A3.13 3.13 0 0010 6.875V8.75H8.75v17.5zm15-17.5v17.5a3.755 3.755 0 003.75-3.75v-10a3.755 3.755 0 00-3.75-3.75zM2.5 12.5a3.755 3.755 0 013.75-3.75v17.5A3.755 3.755 0 012.5 22.5v-10z"
                fill="currentColor"></path>
            </svg>
            <div class="tabbar__label" bis_skin_checked="1">Chuyến Đi</div>
          </div>
          <div class="tabbar__tab" bis_skin_checked="1"><svg width="30" height="30" fill="none"
              xmlns="http://www.w3.org/2000/svg" class="tabbar__tab_icon">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.617 9.114A6.593 6.593 0 0115 15.729a6.594 6.594 0 01-6.617-6.615A6.592 6.592 0 0115 2.5a6.592 6.592 0 016.617 6.614zM15 27.5c-5.422 0-10-.881-10-4.281 0-3.402 4.607-4.252 10-4.252 5.423 0 10 .882 10 4.282 0 3.401-4.607 4.251-10 4.251z"
                fill="currentColor"></path>
            </svg>
            <div class="tabbar__label" bis_skin_checked="1">van duc dong</div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673269263164&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none;">
  </iframe>
  <iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673269263166&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/promotion"
    style="display: none;">
  </iframe>
</body>

<script src="./assets/js/custom.js"></script>
<!-- <script defer="defer" src="./assets/js/index.5811c67fd3263aec03b6.js"></script> -->
</body>

</html>