<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="https://www.clarity.ms/tag/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>
  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>
  <link rel="icon" href="https://static.dayladau.com/home/public/favicon.ico">
</head>

<body class="antialiased">
  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau">
    <div class="root desktop">
      <div class="page_container">
        <div>
          <div></div>
          <div class="page_header">
            <div class="container"
              style="height: 100%; display: flex; align-items: center; justify-content: space-between;">
              <div class="header__logo"><img class="home_logo"
                  src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png">
                <div class="home_logo_text">Đây là đâu</div>
              </div>
              <div class="">
                <div class="login_menu">Đăng ký / Đăng nhập</div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div style="margin-top: 30px; margin-bottom: 25px;">
            <div><span class="h4">Apartment 4.11</span></div>
            <div class="d-flex  pt-1">
              <div class="d-flex align-items-center">
                <div class="d-flex"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                    <path
                      d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                      stroke="#202626" stroke-width="1.5"></path>
                  </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                    class="star_fill star_fill__yellow">
                    <path
                      d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                      stroke="#202626" stroke-width="1.5"></path>
                  </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                    class="star_fill star_fill__yellow">
                    <path
                      d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                      stroke="#202626" stroke-width="1.5"></path>
                  </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                    class="star_fill star_fill__yellow">
                    <path
                      d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                      stroke="#202626" stroke-width="1.5"></path>
                  </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                    class="star_fill star_fill__yellow">
                    <path
                      d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                      stroke="#202626" stroke-width="1.5"></path>
                  </svg></div>&nbsp;<span style="flex-shrink: 0;">4.7 <span
                    class="text-muted">(39)</span></span>&nbsp;·&nbsp;Phương Liên, Đống Đa
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="gallery-preview">
              <div class="photo-1"><img class="photo"
                  src="https://static.dayladau.com/dayladau/images/uswk2y42mq_kl1iwruh"></div>
              <div class="photo-2">
                <div class="photo-top"><img class="photo"
                    src="https://static.dayladau.com/dayladau/images/uswk2y42mq_arickuyk"></div>
                <div class="photo-bottom"><img class="photo"
                    src="https://static.dayladau.com/dayladau/images/uswk2y42mq_5h7kk0zb"></div>
              </div>
              <div class="photo-3">
                <div class="photo-top"><img class="photo"
                    src="https://static.dayladau.com/dayladau/images/uswk2y42mq_qsapfv3q"></div>
                <div class="photo-bottom"><img class="photo"
                    src="https://static.dayladau.com/dayladau/images/uswk2y42mq_sidhvp5z"></div>
              </div>
              <div class="btn-photo btn-am"><button class="btn"><svg width="20" height="20" fill="none"
                    xmlns="http://www.w3.org/2000/svg" class="mr-1 mb-1">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M5.666 20h8.667C17.723 20 20 17.622 20 14.083V5.917C20 2.378 17.723 0 14.334 0H5.666C2.276 0 0 2.378 0 5.917v8.166C0 17.622 2.277 20 5.666 20zM6.5 9A2.502 2.502 0 014 6.5C4 5.122 5.12 4 6.499 4a2.503 2.503 0 012.499 2.5c0 1.378-1.121 2.5-2.5 2.5zm11.322 3.934c.335.859.16 1.89-.197 2.74-.425 1.012-1.237 1.778-2.26 2.112a4.525 4.525 0 01-1.408.214H5.53c-.839 0-1.581-.201-2.19-.576-.38-.235-.448-.778-.165-1.13.472-.588.939-1.178 1.41-1.774.896-1.14 1.5-1.47 2.172-1.18.273.12.546.3.828.49.75.51 1.793 1.21 3.167.45.94-.527 1.485-1.43 1.96-2.216l.008-.013.1-.166c.16-.264.317-.524.495-.764.223-.3 1.05-1.24 2.123-.57.682.42 1.257.99 1.871 1.6.234.233.401.498.513.783z"
                      fill="#2F9691"></path>
                  </svg><span style="font-size: 14px;">Xem toàn bộ ảnh (6)</span></button></div>
            </div>
          </div>
          <div class="mt-5 position-relative">
            <div class="row">
              <div class="col-md-7">
                <div class="d-flex mb-3 justify-content-between">
                  <div>
                    <div class="h4">Homestay được đăng bởi Ms. Trinh</div>
                    <div class="text-muted">1 phòng ngủ · 1 giường · 1 phòng tắm</div>
                  </div>
                  <div><img src="https://static.dayladau.com/home/public/assets/img/no_profile.17dcba4.png"
                      class="rounded-circle mr-3" style="width: 50px;"></div>
                </div>
                <div class="flex-column mt-3 mb-3 line">
                  <div class="mt-4 mb-4"><span class="h5">Giới thiệu về chỗ ở</span></div>
                  <div class="mt-3 text-muted"><span style="white-space: break-spaces;">Căn studio siêu xinh nằm ở Xã
                      Đàn

                      • Nhà bếp đầy đủ tiện nghi
                      • Khu vực giữ hành lý miễn phí
                      • WC khép kín
                      • Có TV Netflix
                      • Decor trẻ trung, hợp thời


                    </span></div>
                  <div class="mt-2"><a class="color-app" href="#">Xem thêm &gt;</a></div>
                </div>
                <div class="flex-column mt-3 mb-3 line">
                  <div class="mt-4 mb-4"><span class="h5">Khu vực xung quanh</span></div>
                  <div class="mt-3 text-muted"><span style="white-space: break-spaces;">Veque Apartment 4.11 tọa lạc tại
                      mặt đường Xã Đàn, Đống Đa, Hà Nội.
                      Cách Lăng Bác 4km
                      Cách Hồ Tây 7.5km
                      Cách trung tâm phố cổ 3.3km</span></div>
                </div>
                <div class="flex-column mt-3 mb-3 line">
                  <div class="mt-3 mb-3"><span class="h5">Lịch</span></div>
                  <div class="mt-3 ">
                    <div>
                      <div style="margin: 20px auto auto;">
                        <div class="d-flex">
                          <div class="calendar mr-3" style="flex: 1 1 0%;">
                            <nav class="calendar--nav"><a><svg width="10" height="16" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path d="M8.5 1l-7 7 7 7" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></a>
                              <div>
                                <div class="form-label mb-0">tháng 01 2023</div>
                              </div>
                              <div></div>
                            </nav>
                            <nav class="calendar--days"><span class="text-muted">T2</span><span
                                class="text-muted">T3</span><span class="text-muted">T4</span><span
                                class="text-muted">T5</span><span class="text-muted">T6</span><span
                                class="text-danger">T7</span><span class="text-danger">CN</span><span class="muted"
                                style="visibility: hidden;"><del>26</del></span><span class="muted"
                                style="visibility: hidden;"><del>27</del></span><span class="muted"
                                style="visibility: hidden;"><del>28</del></span><span class="muted"
                                style="visibility: hidden;"><del>29</del></span><span class="muted"
                                style="visibility: hidden;"><del>30</del></span><span class="muted"
                                style="visibility: hidden;"><del>31</del></span><span
                                class="muted"><del>1</del></span><span class="muted"><del>2</del></span><span
                                class="muted"><del>3</del></span><span class="muted"><del>4</del></span><span
                                class="muted"><del>5</del></span><span class="muted"><del>6</del></span><span
                                class="muted"><del>7</del></span><span class="muted"><del>8</del></span><span
                                class="muted"><del>9</del></span><span class="muted"><del>10</del></span><span
                                class="">11<i class="date_dot"></i></span><span class="">12</span><span
                                class="">13</span><span class="">14<i class="date_dot"></i></span><span class="">15<i
                                  class="date_dot"></i></span><span class="">16</span><span class="">17</span><span
                                class="">18</span><span class="">19</span><span class="">20</span><span
                                class="">21</span><span class="start">22</span><span class="end">23</span><span
                                class="">24</span><span class="">25</span><span class="">26</span><span
                                class="">27</span><span class="">28</span><span class="">29</span><span
                                class="">30</span><span class="">31</span><span class=""
                                style="visibility: hidden;">1</span><span class=""
                                style="visibility: hidden;">2</span><span class=""
                                style="visibility: hidden;">3</span><span class=""
                                style="visibility: hidden;">4</span><span class="" style="visibility: hidden;">5</span>
                            </nav>
                          </div>
                          <div class="calendar" style="flex: 1 1 0%;">
                            <nav class="calendar--nav">
                              <div></div>
                              <div>
                                <div class="form-label mb-0">tháng 02 2023</div>
                              </div><a><svg width="10" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M1.5 1l7 7-7 7" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></a>
                            </nav>
                            <nav class="calendar--days"><span class="text-muted">T2</span><span
                                class="text-muted">T3</span><span class="text-muted">T4</span><span
                                class="text-muted">T5</span><span class="text-muted">T6</span><span
                                class="text-danger">T7</span><span class="text-danger">CN</span><span class=""
                                style="visibility: hidden;">30</span><span class=""
                                style="visibility: hidden;">31</span><span class="">1</span><span class="">2</span><span
                                class="">3</span><span class="">4</span><span class="">5</span><span
                                class="">6</span><span class="">7</span><span class="">8</span><span
                                class="">9</span><span class="">10</span><span class="">11</span><span
                                class="">12</span><span class="">13</span><span class="">14</span><span
                                class="">15</span><span class="">16</span><span class="">17</span><span
                                class="">18</span><span class="">19</span><span class="">20</span><span
                                class="">21</span><span class="">22</span><span class="">23</span><span
                                class="">24</span><span class="">25</span><span class="">26</span><span
                                class="">27</span><span class="">28</span><span class=""
                                style="visibility: hidden;">1</span><span class=""
                                style="visibility: hidden;">2</span><span class=""
                                style="visibility: hidden;">3</span><span class=""
                                style="visibility: hidden;">4</span><span class=""
                                style="visibility: hidden;">5</span><span class=""
                                style="visibility: hidden;">6</span><span class=""
                                style="visibility: hidden;">7</span><span class=""
                                style="visibility: hidden;">8</span><span class=""
                                style="visibility: hidden;">9</span><span class=""
                                style="visibility: hidden;">10</span><span class=""
                                style="visibility: hidden;">11</span><span class=""
                                style="visibility: hidden;">12</span></nav>
                          </div>
                        </div>
                      </div>
                      <div class="mt-3 "></div>
                      <div>
                        <div class="mt-3" style="flex: 1 1 0%;">
                          <div class="mb-2"><b>Giờ đến</b></div>
                          <div class="hour_picker_mobile 1">
                            <div class="hour_pick_btn hour_pick_btn__disabled">đang tải</div>
                          </div>
                        </div>
                        <div class="mt-3">
                          <div class="mb-2"><b>Giờ đi</b></div>
                          <div class="hour_picker_mobile">
                            <div class="hour_pick_btn hour_pick_btn__disabled">đang tải</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex-column mt-3 mb-3 line">
                  <div class="mt-4 mb-4"><span class="h5">Mô tả chỗ để ôtô, xe máy</span></div>
                  <div class="mt-3 text-muted"><span style="white-space: break-spaces;">Xe máy để miễn phí trong khuôn
                      viên sảnh chính
                      Ô tô gửi tại garage cạnh khách sạn (60k/ngày đêm)</span></div>
                </div>
                <div class="mt-3 mb-3 line">
                  <div class="mt-4 mb-4"><span class="h5">Tiện ích</span></div>
                  <div class="mt-3 col-12">
                    <div class="row">
                      <div class="col-6 mb-3 d-flex"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true" display="block" fill="currentcolor" name="tv" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M9 29v-2h2v-2H6a5 5 0 01-4.995-4.783L1 20V8a5 5 0 014.783-4.995L6 3h20a5 5 0 014.995 4.783L31 8v12a5 5 0 01-4.783 4.995L26 25h-5v2h2v2zm10-4h-6v2h6zm7-20H6a3 3 0 00-2.995 2.824L3 8v12a3 3 0 002.824 2.995L6 23h20a3 3 0 002.995-2.824L29 20V8a3 3 0 00-2.824-2.995z">
                          </path>
                        </svg><span>Tivi</span></div>
                      <div class="col-6 mb-3 d-flex"><svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"
                          name="netflix" class="mr-3" style="width: 24px; height: 24px; display: block;">
                          <path d="M0 0h24v24H0z" fill="none"></path>
                          <path
                            d="M15.984 17.208L16 2h2v20a7.593 7.593 0 00-2.02-.5L8 6.302V21.5a7.335 7.335 0 00-2 .5V2h2l7.984 15.208z">
                          </path>
                        </svg><span>Netflix</span></div><del class="col-6 mb-3 d-flex"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" name="toothbrush" size="14"
                          class="mr-3">
                          <path
                            d="M22.223 7.531a.451.451 0 00-.446-.422h-8a.445.445 0 00-.441.422l-.89 16a.426.426 0 00.12.328c.082.09.2.141.325.141h9.777c.121 0 .238-.05.32-.14a.426.426 0 00.121-.329zM13.359 23.11L14.2 8h7.156l.84 15.11zm0 0">
                          </path>
                          <path
                            d="M20.445 11.555H15.11c-.242 0-.441.199-.441.445v3.11c0 .245.2.445.441.445h5.336c.246 0 .446-.2.446-.446V12c0-.246-.2-.445-.446-.445zM20 14.668h-4.445v-2.223H20zm0 0M15.555 6.223H20c.246 0 .445-.2.445-.446V2.22c0-1.223-1-2.219-2.226-2.219h-.883a2.226 2.226 0 00-2.227 2.219v3.558c0 .246.2.446.446.446zM16 2.219c0-.735.602-1.328 1.336-1.328h.883c.738 0 1.336.593 1.336 1.328v3.113H16zm0 0M3.105 0h-.433A1.78 1.78 0 00.89 1.777v21.778c0 .246.195.445.441.445h3.113a.45.45 0 00.325-.14.452.452 0 00.117-.333L4.012 10.41c.523-.308.879-.87.879-1.523v-7.11C4.89.797 4.09 0 3.105 0zM1.777 23.11V10.667h1.364l.828 12.441zM4 8.886c0 .492-.402.89-.895.89H1.777v-8c0-.488.403-.886.895-.886h.433c.493 0 .895.398.895.886zm0 0M9.11.89H6a.442.442 0 00-.445.442c0 .246.199.445.445.445h3.11c.245 0 .445-.199.445-.445s-.2-.441-.446-.441zm0 0M9.11 2.223H6c-.246 0-.445.199-.445.445s.199.441.445.441h3.11a.442.442 0 00.445-.441c0-.246-.2-.445-.446-.445zm0 0M9.11 3.555H6a.445.445 0 100 .89h3.11a.445.445 0 100-.89zm0 0M9.11 4.89H6a.442.442 0 00-.445.442c0 .246.199.445.445.445h3.11c.245 0 .445-.199.445-.445s-.2-.441-.446-.441zm0 0M9.11 6.223H6c-.246 0-.445.199-.445.445s.199.441.445.441h3.11a.442.442 0 00.445-.441c0-.246-.2-.445-.446-.445zm0 0M9.11 7.555H6a.445.445 0 100 .89h3.11a.445.445 0 100-.89zm0 0M9.11 8.89H6a.442.442 0 00-.445.442c0 .246.199.445.445.445h3.11c.245 0 .445-.199.445-.445s-.2-.441-.446-.441zm0 0">
                          </path>
                        </svg><span>Bàn chải, kem đánh răng</span></del><del class="col-6 mb-3 d-flex"><svg
                          xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" stroke-width="2"
                          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" name="pool"
                          size="14">
                          <path d="M0 0h24v24H0z" stroke="none"></path>
                          <path
                            d="M2 20a2.4 2.4 0 002 1 2.4 2.4 0 002-1 2.4 2.4 0 012-1 2.4 2.4 0 012 1 2.4 2.4 0 002 1 2.4 2.4 0 002-1 2.4 2.4 0 012-1 2.4 2.4 0 012 1 2.4 2.4 0 002 1 2.4 2.4 0 002-1M2 16a2.4 2.4 0 002 1 2.4 2.4 0 002-1 2.4 2.4 0 012-1 2.4 2.4 0 012 1 2.4 2.4 0 002 1 2.4 2.4 0 002-1 2.4 2.4 0 012-1 2.4 2.4 0 012 1 2.4 2.4 0 002 1 2.4 2.4 0 002-1M15 12V4.5a1.5 1.5 0 013 0M9 12V4.5a1.5 1.5 0 00-3 0M15 5H9M9 10h6">
                          </path>
                        </svg><span>Bể bơi</span></del><del class="col-6 mb-3 d-flex"><svg
                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" display="block"
                          fill="currentcolor" name="free parking car" size="14" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M26 19a1 1 0 11-2 0 1 1 0 012 0zM7 18a1 1 0 100 2 1 1 0 000-2zm20.693-5l.42 1.119C29.253 15.036 30 16.426 30 18v9c0 1.103-.897 2-2 2h-2c-1.103 0-2-.897-2-2v-2H8v2c0 1.103-.897 2-2 2H4c-1.103 0-2-.897-2-2v-9c0-1.575.746-2.965 1.888-3.882L4.308 13H2v-2h3v.152l1.82-4.854A2.009 2.009 0 018.693 5h14.614c.829 0 1.58.521 1.873 1.297L27 11.151V11h3v2h-2.307zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5c0-1.654-1.346-3-3-3H7c-1.654 0-3 1.346-3 3v5h24zm-3-10h.557l-2.25-6H8.693l-2.25 6H25zm-15 7h12v-2H10v2z">
                          </path>
                        </svg><span>Miễn phí đỗ xe ôtô</span></del>
                      <div class="col-6 mb-3 d-flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"
                          aria-hidden="true" display="block" fill="currentcolor" name="free parking street" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M26 19a1 1 0 11-2 0 1 1 0 012 0zM7 18a1 1 0 100 2 1 1 0 000-2zm20.693-5l.42 1.119C29.253 15.036 30 16.426 30 18v9c0 1.103-.897 2-2 2h-2c-1.103 0-2-.897-2-2v-2H8v2c0 1.103-.897 2-2 2H4c-1.103 0-2-.897-2-2v-9c0-1.575.746-2.965 1.888-3.882L4.308 13H2v-2h3v.152l1.82-4.854A2.009 2.009 0 018.693 5h14.614c.829 0 1.58.521 1.873 1.297L27 11.151V11h3v2h-2.307zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5c0-1.654-1.346-3-3-3H7c-1.654 0-3 1.346-3 3v5h24zm-3-10h.557l-2.25-6H8.693l-2.25 6H25zm-15 7h12v-2H10v2z">
                          </path>
                        </svg><span>Miễn phí đỗ xe trên đường</span></div>
                      <div class="col-6 mb-3 d-flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"
                          aria-hidden="true" display="block" fill="currentcolor" name="free parking moto" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M26 19a1 1 0 11-2 0 1 1 0 012 0zM7 18a1 1 0 100 2 1 1 0 000-2zm20.693-5l.42 1.119C29.253 15.036 30 16.426 30 18v9c0 1.103-.897 2-2 2h-2c-1.103 0-2-.897-2-2v-2H8v2c0 1.103-.897 2-2 2H4c-1.103 0-2-.897-2-2v-9c0-1.575.746-2.965 1.888-3.882L4.308 13H2v-2h3v.152l1.82-4.854A2.009 2.009 0 018.693 5h14.614c.829 0 1.58.521 1.873 1.297L27 11.151V11h3v2h-2.307zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5c0-1.654-1.346-3-3-3H7c-1.654 0-3 1.346-3 3v5h24zm-3-10h.557l-2.25-6H8.693l-2.25 6H25zm-15 7h12v-2H10v2z">
                          </path>
                        </svg><span>Miễn phí đỗ xe máy</span></div><del class="col-6 mb-3 d-flex"><svg
                          viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" display="block"
                          fill="currentcolor" name="breakfast" size="14" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M2 31a1 1 0 01-1-1 9 9 0 0117.945-1H21c.736 0 1.428-.265 1.971-.739a2.99 2.99 0 001.022-2.06L24 26V14H13v6h-2v-7a1 1 0 01.883-.993L12 12h13a1 1 0 01.993.883L26 13v2h4a1 1 0 01.993.883L31 16v9a1 1 0 01-.883.993L30 26h-4a4.99 4.99 0 01-1.714 3.768 4.982 4.982 0 01-3.025 1.225L21 31zm3.85-6.637a7.003 7.003 0 00-2.693 4.154l-.058.301-.028.182h4.103zM10 23c-.823 0-1.612.142-2.346.403L9.254 29h1.491l1.6-5.598a6.968 6.968 0 00-1.854-.385l-.25-.013zm4.151 1.363L12.825 29h4.103l-.027-.182a6.999 6.999 0 00-2.75-4.455zM29 17h-3v7h3zM19.994 1c-.002 2.062-.471 3.344-1.765 5.424l-.753 1.183C16.61 8.998 16.198 9.908 16.058 11h-2.015c.15-1.613.708-2.836 1.91-4.728l.563-.88C17.632 3.6 17.993 2.607 17.994.998zm5 0c-.002 2.062-.471 3.344-1.765 5.424l-.753 1.183C21.61 8.998 21.198 9.908 21.058 11h-2.015c.15-1.613.708-2.836 1.91-4.728l.563-.88C22.632 3.6 22.993 2.607 22.994.998z">
                          </path>
                        </svg><span>Bữa sáng</span></del><del class="col-6 mb-3 d-flex"><svg
                          xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" stroke-width="2"
                          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"
                          name="mineral_water" size="14">
                          <path d="M0 0h24v24H0z" stroke="none"></path>
                          <path d="M10 5h4V3a1 1 0 00-1-1h-2a1 1 0 00-1 1v2z"></path>
                          <path
                            d="M14 3.5c0 1.626.507 3.212 1.45 4.537l.05.07a8.093 8.093 0 011.5 4.694V19a2 2 0 01-2 2H9a2 2 0 01-2-2v-6.2c0-1.682.524-3.322 1.5-4.693l.05-.07A7.823 7.823 0 0010 3.5">
                          </path>
                          <path
                            d="M7.003 14.803A2.4 2.4 0 008 14a2.4 2.4 0 012-1 2.4 2.4 0 012 1 2.4 2.4 0 002 1 2.4 2.4 0 002-1 2.4 2.4 0 011-.805">
                          </path>
                        </svg><span>Nước lọc miễn phí</span></del><del class="col-6 mb-3 d-flex"><svg
                          viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" display="block"
                          fill="currentcolor" name="party" size="14" class="mr-3" style="height: 24px; width: 24px;">
                          <path
                            d="M16 0c5.909 0 11 5.275 11 11 0 4.848-3.228 9.268-9.547 13.278L19.65 27.2a1.125 1.125 0 01-.9 1.801H17v3h-2v-3h-1.75a1.125 1.125 0 01-.901-1.799l2.14-2.862C8.212 20.918 5 16.457 5 11 5 4.925 9.925 0 16 0zm-.005 25.667L14.997 27h2zM16 2a9 9 0 00-9 9c0 4.606 2.722 8.428 8.309 11.508l.376.204.272.142.311-.192c5.61-3.533 8.474-7.246 8.715-11.126l.013-.27L25 11c0-4.636-4.212-9-9-9z">
                          </path>
                        </svg><span>Tổ chức tiệc</span></del>
                      <div class="col-6 mb-3 d-flex"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true" display="block" fill="currentcolor" name="kitchen" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M26 1a5 5 0 015 5c0 6.389-1.592 13.187-4 14.693V31h-2V20.694c-2.364-1.478-3.942-8.062-3.998-14.349L21 6l.005-.217A5 5 0 0126 1zm-9 0v18.118c2.317.557 4 3.01 4 5.882 0 3.27-2.183 6-5 6s-5-2.73-5-6c0-2.872 1.683-5.326 4-5.882V1zM2 1h1c4.47 0 6.934 6.365 6.999 18.505L10 21H3.999L4 31H2zm14 20c-1.602 0-3 1.748-3 4s1.398 4 3 4 3-1.748 3-4-1.398-4-3-4zM4 3.239V19h3.995l-.017-.964-.027-.949C7.673 9.157 6.235 4.623 4.224 3.364l-.12-.07zm19.005 2.585L23 6l.002.31c.045 4.321 1.031 9.133 1.999 11.39V3.17a3.002 3.002 0 00-1.996 2.654zm3.996-2.653v14.526C27.99 15.387 29 10.4 29 6a3.001 3.001 0 00-2-2.829z">
                          </path>
                        </svg><span>Phòng Bếp</span></div>
                      <div class="col-6 mb-3 d-flex"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true" display="block" fill="currentcolor" name="induction cooker" class="mr-3"
                          style="height: 24px; width: 24px;">
                          <path
                            d="M27 0a2 2 0 011.995 1.85L29 2v26a2 2 0 01-1.85 1.995L27 30H5a2 2 0 01-1.995-1.85L3 28V2A2 2 0 014.85.005L5 0zm0 2H5v26h22zm-3 22a1 1 0 110 2 1 1 0 010-2zm-5.333 0a1 1 0 110 2 1 1 0 010-2zm-5.334 0a1 1 0 110 2 1 1 0 010-2zM8 24a1 1 0 110 2 1 1 0 010-2zm13-10a4 4 0 110 8 4 4 0 010-8zm-10 0a4 4 0 110 8 4 4 0 010-8zm10 2a2 2 0 100 4 2 2 0 000-4zm-10 0a2 2 0 100 4 2 2 0 000-4zM21 4a4 4 0 110 8 4 4 0 010-8zM11 4a4 4 0 110 8 4 4 0 010-8zm10 2a2 2 0 100 4 2 2 0 000-4zM11 6a2 2 0 100 4 2 2 0 000-4z">
                          </path>
                        </svg><span>Bếp từ rời</span></div>
                      <div class="col-6 mb-3 d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                          name="basic seasoning" class="mr-3">
                          <g fill="#030104">
                            <path
                              d="M16.945 10.879L10.316.383c-.332-.5-.761-.492-1.21-.078l-6.852 6.09c-.453.41-.41.882-.012 1.234l9.551 7.96c.562.43 1.078.384 1.488.028l3.645-3.37c.41-.38.398-.75.02-1.368zm0 0M17.602 12.566l-4.063 3.746c2.078 1.54 5.613-1.382 4.063-3.746zm-2.028 3.946a.275.275 0 010-.551.275.275 0 010 .55zm1.18-.782a.274.274 0 01-.274-.273c0-.152.125-.273.274-.273.152 0 .277.12.277.273a.275.275 0 01-.277.273zm.766-1.164a.278.278 0 01-.278-.273c0-.152.125-.277.278-.277.148 0 .273.125.273.277a.277.277 0 01-.273.273zm0 0M19.348 16.941c0 .332-.27.606-.602.606a.606.606 0 010-1.211c.332 0 .602.27.602.605zm0 0M18.543 19.36a.606.606 0 01-1.21 0 .605.605 0 011.21 0zm0 0M20.156 20.168c0 .336-.27.605-.605.605a.606.606 0 11.605-.605zm0 0M19.852 22.184a.603.603 0 11-1.207 0c0-.332.27-.606.605-.606.332 0 .602.274.602.606zm0 0M22.07 23.395a.603.603 0 11-1.207 0c0-.332.27-.606.606-.606.332 0 .601.273.601.606zm0 0">
                            </path>
                          </g>
                        </svg><span>Gia vị cơ bản</span></div><del class="col-6 mb-3 d-flex"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" name="full seasoning" size="14"
                          class="mr-3">
                          <path
                            d="M6.488 11.352a.996.996 0 00-.691.285.98.98 0 00-.285.687.98.98 0 00.285.688.979.979 0 001.379 0 .98.98 0 00.285-.688.98.98 0 00-.285-.687.993.993 0 00-.688-.285zm0 0M4.54 14.594a.993.993 0 00-.688.285.993.993 0 00-.286.687.976.976 0 001.664.688c.18-.18.282-.43.282-.688a.99.99 0 00-.282-.687.996.996 0 00-.69-.285zm0 0">
                          </path>
                          <path
                            d="M11.027 7.137c0-.461-.316-.84-.742-.946A4.87 4.87 0 005.512 2.27 4.873 4.873 0 00.742 6.19a.972.972 0 00-.137 1.844L0 20.711a.975.975 0 00.973 1.02h9.082a.975.975 0 00.972-1.02l-.605-12.676a.97.97 0 00.605-.898zM5.512 4.215c1.27 0 2.351.816 2.754 1.95H2.762a2.927 2.927 0 012.75-1.95zm-3.52 15.57L2.551 8.11h5.926l.558 11.676zm0 0M18.945 14.809a.963.963 0 00-.687.285.97.97 0 00.688 1.66.98.98 0 00.687-.285.986.986 0 00.285-.688.98.98 0 00-.285-.687.963.963 0 00-.688-.285zm0 0M18.715 12.8a.979.979 0 000-1.378.98.98 0 00-.688-.285.986.986 0 00-.687.285.993.993 0 00-.285.687c0 .258.105.508.285.692a.982.982 0 001.375 0zm0 0">
                          </path>
                          <path
                            d="M24 7.137c0-.461-.316-.84-.742-.946a4.869 4.869 0 00-4.77-3.921 4.874 4.874 0 00-4.773 3.921.972.972 0 00-.137 1.844l-.605 12.676a.975.975 0 00.973 1.02h9.081A.975.975 0 0024 20.71l-.605-12.676A.97.97 0 0024 7.137zm-5.512-2.922c1.266 0 2.348.816 2.75 1.95h-5.504a2.929 2.929 0 012.754-1.95zm-3.523 15.57l.558-11.676h5.926l.559 11.676zm0 0">
                          </path>
                        </svg><span>Gia vị đầy đủ</span></del>
                    </div>
                  </div>
                  <div class="mt-2"><button class="btn color-app" style="border-color: rgb(47, 151, 146);">Hiển thị 40
                      tiện ích</button></div>
                </div>
                <div class="mt-4 mb-4 line">
                  <div class="h5 mt-4">Đánh giá</div>
                  <div class="mt-2">
                    <div class="d-flex align-items-center">
                      <div class="d-flex"><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                          <path
                            d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                            stroke="#202626" stroke-width="1.5"></path>
                        </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                          <path
                            d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                            stroke="#202626" stroke-width="1.5"></path>
                        </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                          <path
                            d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                            stroke="#202626" stroke-width="1.5"></path>
                        </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                          <path
                            d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                            stroke="#202626" stroke-width="1.5"></path>
                        </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                          <path
                            d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                            stroke="#202626" stroke-width="1.5"></path>
                        </svg></div>&nbsp;4.7&nbsp;<span class="text-muted">(39 đánh giá)</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 mt-3" style="padding-left: 15px;">
                      <div style="height: 100%; background: whitesmoke; border-radius: 10px; padding: 10px 20px 0px;">
                        <div class="home_review ">
                          <div class="d-flex align-items-center"><img
                              src="https://vcdn.subiz-cdn.com/file/firminvakzuiopjsrzdx_acrhcpsplyhtxseavsqw"
                              class="rounded-circle mr-3" style="width: 28px;"><b>Hà</b>
                            <div style="flex: 1 1 0%;"></div>
                            <div class="d-flex"><svg width="18" height="18" fill="none"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg></div>
                          </div>
                          <div class="mt-2">Phòng mik tv ko xem đc gọi nhân viên thì báo là điều khiển gặp trục trặc mik
                            cx sẽ thông cảm vì đó là sự cố ko ai mong muốn cả chỉ là mik mong các bạn trc khi giao phòng
                            thì nên ktra trc còn lại thì mình ko còn chỗ nào chê cả tks các bn rất nhìu</div>
                          <div class="text-muted"><small>Đánh giá vào 13 tháng 11 2022</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 mt-3" style="padding-left: 15px;">
                      <div style="height: 100%; background: whitesmoke; border-radius: 10px; padding: 10px 20px 0px;">
                        <div class="home_review ">
                          <div class="d-flex align-items-center"><img
                              src="https://vcdn.subiz-cdn.com/file/firlpdaonkbgmvawerwj_acrhcpsplyhtxseavsqw"
                              class="rounded-circle mr-3" style="width: 28px;"><b>Tâm</b>
                            <div style="flex: 1 1 0%;"></div>
                            <div class="d-flex"><svg width="18" height="18" fill="none"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg></div>
                          </div>
                          <div class="mt-2">Phòng ổn nhưng nên có thêm quạt máy để bàn.</div>
                          <div class="text-muted"><small>Đánh giá vào 3 tháng 10 2022</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 mt-3" style="padding-left: 15px;">
                      <div style="height: 100%; background: whitesmoke; border-radius: 10px; padding: 10px 20px 0px;">
                        <div class="home_review ">
                          <div class="d-flex align-items-center"><img
                              src="https://vcdn.subiz-cdn.com/file/firllcbgrziuhshewdlj_acrhcpsplyhtxseavsqw"
                              class="rounded-circle mr-3" style="width: 28px;"><b>Thảo</b>
                            <div style="flex: 1 1 0%;"></div>
                            <div class="d-flex"><svg width="18" height="18" fill="none"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="star_empty star_empty__yellow" viewBox="0 0 25 25">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg></div>
                          </div>
                          <div class="mt-2">Phòng đúng mô tả, sạch sẽ, điều hoà kêu hơi to, mong chủ nhà sớm sửa chữa
                            lại. Điểm trừ nữa là khi mình check in thì phòng chưa dọn, tuy nhiên sau đó đã được chủ nhà
                            hỗ trợ sớm. </div>
                          <div class="text-muted"><small>Đánh giá vào 25 tháng 09 2022</small></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 mt-3" style="padding-left: 15px;">
                      <div style="height: 100%; background: whitesmoke; border-radius: 10px; padding: 10px 20px 0px;">
                        <div class="home_review ">
                          <div class="d-flex align-items-center"><img
                              src="https://vcdn.subiz-cdn.com/file/firlzyspuhsgurxmnfoq_acrhcpsplyhtxseavsqw"
                              class="rounded-circle mr-3" style="width: 28px;"><b>Thảo</b>
                            <div style="flex: 1 1 0%;"></div>
                            <div class="d-flex"><svg width="18" height="18" fill="none"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"
                                class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg><svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 25 25" class="star_fill star_fill__yellow">
                                <path
                                  d="M16.918 13.32a1.1 1.1 0 00-.319.97l.89 4.92a1.08 1.08 0 01-.45 1.08 1.1 1.1 0 01-1.17.08l-4.43-2.31a1.13 1.13 0 00-.5-.13h-.27a.812.812 0 00-.27.09l-4.43 2.32c-.22.11-.468.15-.71.11a1.112 1.112 0 01-.89-1.27l.89-4.92a1.119 1.119 0 00-.32-.98l-3.61-3.5a1.08 1.08 0 01-.27-1.13c.134-.396.476-.685.89-.75l4.97-.72c.377-.04.71-.27.88-.61l2.19-4.49c.051-.1.118-.192.2-.27l.09-.07a.671.671 0 01.16-.13l.11-.04.17-.07h.42c.376.04.707.264.88.6l2.22 4.47c.16.327.47.554.83.61l4.97.72c.42.06.77.35.91.75.13.401.017.841-.29 1.13l-3.74 3.54z"
                                  stroke="#202626" stroke-width="1.5"></path>
                              </svg></div>
                          </div>
                          <div class="mt-2">Tổng thế rất ổn, không có vấn đề gì. Lâu lâu máy lạnh có hơi ồn xíu nhưng
                            không sao.</div>
                          <div class="text-muted"><small>Đánh giá vào 5 tháng 09 2022</small></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3"><button class="btn color-app" style="border-color: rgb(47, 151, 146);">Xem tất
                      cả</button></div>
                </div>
                <div></div>
                <div class="mt-3, mb-3 line">
                  <div class="mt-4 mb-4"><span class="h5">Nội quy phòng</span></div>
                  <div class="mt-3 text-muted" style="white-space: break-spaces;">- Các bạn vui lòng không sử dụng chất
                    kích thích như cần sa, ma túy đá, bóng cười tại khuôn viên Homestay. Nếu cố tình sử dụng sẽ bị mời
                    ra ngay khỏi phòng không hoàn tiền, bị phạt từ 500k - 1 triệu đồng.
                    - Không mang pet vào khu vực Homestay
                    - Homestay chỉ nhận khách trên 18 tuổi
                    - Cung cấp đầu đủ CMT/CCCD của khách trước khi checkin nếu không booking sẽ bị hủy và không hoàn
                    tiền.</div>
                </div>
                <div class="mt-3, mb-3 line">
                  <div class="mt-4 mb-4"><span class="h5">Chính sách hoàn hủy</span></div>
                  <div class="mt-3 text-muted" style="white-space: break-spaces;">- Đặt phòng huỷ trước 7 ngày Check-in
                    trở lên hoàn 100% ( kể cả cọc) trừ phí chuyển khoản nếu có.
                    - Huỷ trước 2-7 ngày hoàn 50% (mất 100% nếu cọc)
                    - Trước 1 ngày hoặc cùng ngày chúng mình không hoàn/hủy
                    - Vừa đặt xong hủy phòng sát giờ checkin sẽ không được hoàn tiền
                    - Đổi ngày, đổi phòng phí là 30% giá phòng (chỉ áp dụng đổi phòng trong cùng 1 chuỗi, khách vui lòng
                    báo trước ít nhất 2 ngày checkin).</div>
                </div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <div class="card shadow-sm b-radius" style="position: sticky; z-index: 100;">
                  <div class="p-4">
                    <div class="row no-gutters">
                      <div class="listing_datepicker">
                        <div>
                          <div class="text-muted mr-2">Ngày giờ trả phòng</div><b>22 - 23 thg 1</b><span
                            class="text-muted ml-2">14:00&nbsp;-&nbsp;11:00</span>
                        </div>
                        <div style="flex: 1 1 0%;"></div><svg width="16" height="10" fill="none"
                          xmlns="http://www.w3.org/2000/svg" color="black" class="ml-2 mt-1">
                          <path d="M15 1.5l-7 7-7-7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        </svg>
                        <div class="listing_datepicker_dropdown listing_datepicker_dropdown__hidden"
                          style="border-radius: 20px;">
                          <div class="ml-3 mr-3 mt-3 mb-3">
                            <div>
                              <div style="margin: 20px auto auto;">
                                <div class="d-flex">
                                  <div class="calendar mr-3" style="flex: 1 1 0%;">
                                    <nav class="calendar--nav"><a><svg width="10" height="16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path d="M8.5 1l-7 7 7 7" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg></a>
                                      <div>
                                        <div class="form-label mb-0">tháng 01 2023</div>
                                      </div>
                                      <div></div>
                                    </nav>
                                    <nav class="calendar--days"><span class="text-muted">T2</span><span
                                        class="text-muted">T3</span><span class="text-muted">T4</span><span
                                        class="text-muted">T5</span><span class="text-muted">T6</span><span
                                        class="text-danger">T7</span><span class="text-danger">CN</span><span
                                        class="muted" style="visibility: hidden;"><del>26</del></span><span
                                        class="muted" style="visibility: hidden;"><del>27</del></span><span
                                        class="muted" style="visibility: hidden;"><del>28</del></span><span
                                        class="muted" style="visibility: hidden;"><del>29</del></span><span
                                        class="muted" style="visibility: hidden;"><del>30</del></span><span
                                        class="muted" style="visibility: hidden;"><del>31</del></span><span
                                        class="muted"><del>1</del></span><span class="muted"><del>2</del></span><span
                                        class="muted"><del>3</del></span><span class="muted"><del>4</del></span><span
                                        class="muted"><del>5</del></span><span class="muted"><del>6</del></span><span
                                        class="muted"><del>7</del></span><span class="muted"><del>8</del></span><span
                                        class="muted"><del>9</del></span><span class="muted"><del>10</del></span><span
                                        class="">11<i class="date_dot"></i></span><span class="">12</span><span
                                        class="">13</span><span class="">14<i class="date_dot"></i></span><span
                                        class="">15<i class="date_dot"></i></span><span class="">16</span><span
                                        class="">17</span><span class="">18</span><span class="">19</span><span
                                        class="">20</span><span class="">21</span><span class="start">22</span><span
                                        class="end">23</span><span class="">24</span><span class="">25</span><span
                                        class="">26</span><span class="">27</span><span class="">28</span><span
                                        class="">29</span><span class="">30</span><span class="">31</span><span class=""
                                        style="visibility: hidden;">1</span><span class=""
                                        style="visibility: hidden;">2</span><span class=""
                                        style="visibility: hidden;">3</span><span class=""
                                        style="visibility: hidden;">4</span><span class=""
                                        style="visibility: hidden;">5</span></nav>
                                  </div>
                                  <div class="calendar" style="flex: 1 1 0%;">
                                    <nav class="calendar--nav">
                                      <div></div>
                                      <div>
                                        <div class="form-label mb-0">tháng 02 2023</div>
                                      </div><a><svg width="10" height="16" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path d="M1.5 1l7 7-7 7" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg></a>
                                    </nav>
                                    <nav class="calendar--days"><span class="text-muted">T2</span><span
                                        class="text-muted">T3</span><span class="text-muted">T4</span><span
                                        class="text-muted">T5</span><span class="text-muted">T6</span><span
                                        class="text-danger">T7</span><span class="text-danger">CN</span><span class=""
                                        style="visibility: hidden;">30</span><span class=""
                                        style="visibility: hidden;">31</span><span class="">1</span><span
                                        class="">2</span><span class="">3</span><span class="">4</span><span
                                        class="">5</span><span class="">6</span><span class="">7</span><span
                                        class="">8</span><span class="">9</span><span class="">10</span><span
                                        class="">11</span><span class="">12</span><span class="">13</span><span
                                        class="">14</span><span class="">15</span><span class="">16</span><span
                                        class="">17</span><span class="">18</span><span class="">19</span><span
                                        class="">20</span><span class="">21</span><span class="">22</span><span
                                        class="">23</span><span class="">24</span><span class="">25</span><span
                                        class="">26</span><span class="">27</span><span class="">28</span><span class=""
                                        style="visibility: hidden;">1</span><span class=""
                                        style="visibility: hidden;">2</span><span class=""
                                        style="visibility: hidden;">3</span><span class=""
                                        style="visibility: hidden;">4</span><span class=""
                                        style="visibility: hidden;">5</span><span class=""
                                        style="visibility: hidden;">6</span><span class=""
                                        style="visibility: hidden;">7</span><span class=""
                                        style="visibility: hidden;">8</span><span class=""
                                        style="visibility: hidden;">9</span><span class=""
                                        style="visibility: hidden;">10</span><span class=""
                                        style="visibility: hidden;">11</span><span class=""
                                        style="visibility: hidden;">12</span></nav>
                                  </div>
                                </div>
                              </div>
                              <div class="mt-3 "></div>
                              <div>
                                <div class="mt-3" style="flex: 1 1 0%;">
                                  <div class="mb-2"><b>Giờ đến</b></div>
                                  <div class="hour_picker_mobile 1">
                                    <div class="hour_pick_btn hour_pick_btn__disabled">đang tải</div>
                                  </div>
                                </div>
                                <div class="mt-3">
                                  <div class="mb-2"><b>Giờ đi</b></div>
                                  <div class="hour_picker_mobile">
                                    <div class="hour_pick_btn hour_pick_btn__disabled">đang tải</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="pl-4 pr-4 pt-3 pb-3 d-flex"
                            style="justify-content: flex-end; border-top: 1px solid rgb(220, 220, 220);">
                            <div class="btn btn-secondary pl-3 pr-3">Đóng</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3 d-flex" style="justify-content: space-between;">
                      <div><b>Khách tham gia</b>
                        <div class="text-muted">Người lớn hơn 12 tuổi</div>
                      </div>
                      <div class="number_picker">
                        <div class="number_picker__btn"><svg width="14" height="2" fill="black"
                            xmlns="http://www.w3.org/2000/svg" size="24">
                            <path d="M1.167 1.056l11.67-.049" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                        <div class="number_picker__number">2</div>
                        <div class="number_picker__btn cp"><svg width="20" height="20" fill="none"
                            xmlns="http://www.w3.org/2000/svg" size="24" color="black">
                            <path d="M10 4.167v11.666M4.167 10h11.666" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between mt-3">
                      <div style="flex-shrink: 0; margin-right: 60px; padding-top: 7px;"><b>Mã giảm giá</b></div>
                      <div><input class="form-control" value="" style="width: 110px;"></div>
                    </div>
                    <div class="mt-3 line pt-3">
                      <div class="d-flex justify-content-between">
                        <div><span>Tiền phòng</span></div>
                        <div><span>699,000 đ</span></div>
                      </div>
                      <div class="d-flex justify-content-between mt-2">
                        <div>Phí vệ sinh</div>
                        <div>0 đ</div>
                      </div>
                    </div>
                    <div class="mt-2">
                      <div class="d-flex justify-content-between">
                        <div>Được giảm</div>
                        <div><span>0 đ</span></div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between pt-2">
                      <div><b>Tổng</b></div>
                      <div><b>699,000 đ</b></div>
                    </div>
                    <div class="mt-3"><button class="d-flex btn btn-bg-app btn-block"
                        style="justify-content: center;"><span>Đặt ngay </span>&nbsp;<span
                          style="display: inline-block; width: 16px; height: 16px;"></span></button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="border-top mt-5" style="background-color: rgb(250, 250, 250);">
          <div
            style="max-width: 1140px; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;">
            <div class="row pt-5 ">
              <div class="col-md-3">
                <div class="d-flex"><img class="home_logo"
                    src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png"
                    style="border-radius: 4px; width: 26px; height: 26px;">
                  <div style="font-weight: 500; margin-left: 10px; font-size: 15px;">Dayladau</div>
                </div>
                <div style="color: rgb(119, 119, 119); font-size: 13px; margin-top: 20px;">Nền tảng đặt Homestay, căn hộ
                  dịch vụ dành cho giới trẻ hàng đầu Việt Nam</div>
                <div style="color: rgb(119, 119, 119); font-size: 13px; font-weight: 500; margin-top: 20px;">CTY CỔ PHẦN
                  DAYLADAU</div>
                <div style="color: rgb(119, 119, 119); font-size: 13px;">MST: 0109682664</div>
                <div style="color: rgb(119, 119, 119); font-size: 13px;">17 Phố Hàng Chuối, Hoàn Kiếm, Hà Nội</div>
              </div>
              <div class="col-3">
                <div class="footer_label">Dịch vụ</div>
                <div class="footer_homestay"><span>Homestay tại Hà Nội</span></div>
                <div class="footer_homestay"><span>Homestay tại Hồ Chí Minh</span></div>
                <div class="footer_homestay"><span>Đối tác homestay</span></div>
              </div>
              <div class="col-3">
                <div class="footer_label">Chính sách</div>
                <div class="footer_homestay"><span>Điều khoản</span></div>
                <div class="footer_homestay"><span>Quyền riêng tư</span></div>
                <div class="footer_homestay"><span>Chính sách hoàn huỷ</span></div>
              </div>
              <div class="col-3">
                <div class="footer_label">Về chúng tôi</div>
                <div class="footer_homestay"><span>Blog</span></div>
                <div class="footer_homestay"><span>Hotline 086.653.9991</span></div>
                <div class="footer_homestay"><span>Email support@dayladau.com</span></div>
              </div>
            </div>
            <div class="row" style="padding-top: 15px; padding-bottom: 15px;">
              <div class="col-12">
                <div style="border-top: 1px solid rgb(222, 226, 230);"></div>
              </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
              <div class="col-md-6" style="color: rgb(119, 119, 119); font-size: 13px;">© 2022 Dayladau, Inc</div>
              <div class="col-md-6">
                <div style="display: flex; justify-content: flex-end;"><a
                    href="https://www.facebook.com/dayladaubooking" class="ml-2"><svg width="22" height="22" fill="none"
                      xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h10v-9H9v-3h3V8.389C12 5.339 13.486 4 16.021 4c1.214 0 1.856.09 2.16.131V7h-1.729C15.376 7 15 7.568 15 8.718V10h3.154l-.428 3H15v9h5a2 2 0 002-2V2a2 2 0 00-2-2z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.instagram.com/vequehomestay/" class="ml-2"><svg width="22"
                      height="22" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M6.415 0C2.877 0 0 2.88 0 6.418v9.167C0 19.122 2.88 22 6.418 22h9.167C19.122 22 22 19.12 22 15.582V6.415C22 2.877 19.12 0 15.582 0H6.415zm11.002 3.667a.917.917 0 11-.001 1.834.917.917 0 010-1.834zM11 5.5c3.033 0 5.5 2.467 5.5 5.5s-2.467 5.5-5.5 5.5A5.506 5.506 0 015.5 11c0-3.033 2.467-5.5 5.5-5.5zm0 1.833a3.667 3.667 0 100 7.333 3.667 3.667 0 000-7.333z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.tiktok.com/@chumeodihere " class="ml-2"><svg width="22" height="22"
                      fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h18a2 2 0 002-2V2a2 2 0 00-2-2zm-1.311 9.474a4.27 4.27 0 01-3.967-1.911v6.577a4.861 4.861 0 11-4.861-4.862c.102 0 .201.009.3.015v2.396c-.1-.012-.197-.03-.3-.03a2.481 2.481 0 000 4.962c1.371 0 2.581-1.08 2.581-2.45l.024-11.17h2.289a4.268 4.268 0 003.934 3.811v2.662z"
                        fill="#666"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <script defer="defer" src="https://static.dayladau.com/home/public/index.5811c67fd3263aec03b6.js"></script> -->
</body>

</html>