<html lang="vi-VN" style="overflow-y: scroll">

<head>
  <meta property="og:image" content="https://static.dayladau.com/dayladau/images/usj33wj1we_ub4r224g">
  <meta property="og:title" content="Nền tảng đặt phòng hàng đầu Việt Nam">
  <meta property="og:description"
    content="DaylaDau là nền tảng đặt phòng tập trung đa dạng Homestay và căn hộ Dịch vụ với thiết kế decor - view và giá cả đa dạng nhất Hà Nội.">
  <meta property="og:type" content="platform">
  <meta charset="utf-8">
  <title>Dayladau</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="facebook-domain-verification" content="n9ljxfeu2fhiwz75npq46inph3et1b">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico">
  <script async="" src="./assets/js/clarity.js"></script>
  <script src="./assets/js/sdk-facebook.net.js" async="" crossorigin="anonymous"></script>
  <script async="" src="./assets/js/alz5qhajem"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LQXTGHX46D"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/css/swiper.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.x.x/js/swiper.min.js"></script>

  <script>window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-LQXTGHX46D')</script>
  <script>; (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            ; (c[a].q = c[a].q || []).push(arguments)
          }
        t = l.createElement(r)
        t.async = 1
        t.src = 'https://www.clarity.ms/tag/' + i
        y = l.getElementsByTagName(r)[0]
        y.parentNode.insertBefore(t, y)
      })(window, document, 'clarity', 'script', 'alz5qhajem')</script>


  <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="antialiased"
  bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0="
  cz-shortcut-listen="true">
  <div id="fb-root" bis_skin_checked="1" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;" bis_skin_checked="1">
      <div bis_skin_checked="1"></div>
    </div>
  </div>
  <script async="" defer="defer" crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v15.0&amp;appId=228583268597154&amp;autoLogAppEvents=1"
    nonce="ro5hs2zN"></script>
  <div class="dayladau" bis_skin_checked="1">
    <div class="root desktop" bis_skin_checked="1">
      <div class="page_container" bis_skin_checked="1" style="background: rgb(238, 238, 238);">
        <div bis_skin_checked="1">
          <div bis_skin_checked="1"></div>
          <div class="page_header" bis_skin_checked="1">
            <div class="container" bis_skin_checked="1"
              style="height: 100%; display: flex; align-items: center; justify-content: space-between;">
              <div class="header__logo" bis_skin_checked="1"><img class="home_logo"
                  src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png">
                <div class="home_logo_text" bis_skin_checked="1">Đây là đâu</div>
              </div>
              <div class="" bis_skin_checked="1">
                <div class="login_menu" bis_skin_checked="1">van duc dong<img
                    src="https://static.dayladau.com/dayladau/images/uswie33rzw_hvk3bifa" class="home_profile_pic ml-2">
                  <div class="dropdown" bis_skin_checked="1">
                    <div class="dropdown-menu " bis_skin_checked="1" style="left: -10px;"><a class="dropdown-item"
                        href="/profile">Thông tin tài khoản</a><a class="dropdown-item" href="/trips">Chuyến đi của
                        bạn</a>
                      <div class="dropdown-divider" bis_skin_checked="1"></div><a class="dropdown-item" href="#">Đăng
                        xuất</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" bis_skin_checked="1">
          <div bis_skin_checked="1" style="margin-bottom: 30px; margin-top: 30px;">
            <div class="row mb-4" bis_skin_checked="1">
              <div class="col-md-4 mb-4" bis_skin_checked="1">
                <div class="trip_card" bis_skin_checked="1"><a href="/trips/38220" class="text-dark">
                    <div bis_skin_checked="1" style="padding: 20px;"><img class="trip_card__img"
                        src="https://static.dayladau.com/dayladau/images/us7oyzdtp0_qupupkym">
                      <div bis_skin_checked="1">
                        <h6 class="mt-3">Mini Studio Điện Biên Phủ </h6>
                        <div class="" bis_skin_checked="1">
                          <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Mã đơn</div>
                            <div class="text-primary" bis_skin_checked="1"><b
                                style="text-decoration: underline;">38220</b></div>
                          </div>
                          <div class="mt-2 d-flex" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Tổng tiền</div>
                            <div bis_skin_checked="1" style="flex: 1 1 0%;"></div><b>598,800 đ</b>
                          </div>
                          <div class="" bis_skin_checked="1">
                            <div class="d-flex mt-2" bis_skin_checked="1">
                              <div class="text-muted" bis_skin_checked="1" style="flex: 1 1 0%;"> Trạng thái</div>
                              <div bis_skin_checked="1">
                                <div class="text-warning" bis_skin_checked="1">Chờ thanh toán</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="trip_card__footer" bis_skin_checked="1">
                    <div class="d-flex" bis_skin_checked="1">
                      <div class="text-danger" bis_skin_checked="1">Chưa thanh toán 598,800 đ. <a
                          href="/confirm/rz27iznilv">Thanh toán</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4" bis_skin_checked="1">
                <div class="trip_card" bis_skin_checked="1" style="filter: grayscale(1);"><a href="/trips/38034"
                    class="text-dark">
                    <div bis_skin_checked="1" style="padding: 20px;"><img class="trip_card__img"
                        src="https://static.dayladau.com/dayladau/images/uswk2y42mq_zpeorm7q">
                      <div bis_skin_checked="1">
                        <h6 class="mt-3">Apartment 4.10</h6>
                        <div class="" bis_skin_checked="1">
                          <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Mã đơn</div>
                            <div class="text-primary" bis_skin_checked="1"><b
                                style="text-decoration: underline;">38034</b></div>
                          </div>
                          <div class="mt-2 d-flex" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Tổng tiền</div>
                            <div bis_skin_checked="1" style="flex: 1 1 0%;"></div><b>0 đ</b>
                          </div>
                          <div class="" bis_skin_checked="1">
                            <div class="d-flex mt-2" bis_skin_checked="1">
                              <div class="text-muted" bis_skin_checked="1" style="flex: 1 1 0%;"> Trạng thái</div>
                              <div bis_skin_checked="1">
                                <div class="text-danger" bis_skin_checked="1">Hủy</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="trip_card__footer" bis_skin_checked="1">
                    <div class="d-flex align-items-center" bis_skin_checked="1"><svg width="48" height="48" fill="none"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 16px; height: 16px;">
                        <circle cx="24" cy="24" r="24" fill="#4CBA2E"></circle>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.791 24.875a2.488 2.488 0 013.519 0l3.715 3.716 13.607-13.606a2.488 2.488 0 113.518 3.518L20.784 33.87a2.488 2.488 0 01-3.518 0l-5.475-5.476a2.488 2.488 0 010-3.518z"
                          fill="#fff"></path>
                      </svg>
                      <div class="text-success ml-2" bis_skin_checked="1">Đã thanh toán</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4" bis_skin_checked="1">
                <div class="trip_card" bis_skin_checked="1" style="filter: grayscale(1);"><a href="/trips/38031"
                    class="text-dark">
                    <div bis_skin_checked="1" style="padding: 20px;"><img class="trip_card__img"
                        src="https://static.dayladau.com/dayladau/images/uswk2y42mq_kl1iwruh">
                      <div bis_skin_checked="1">
                        <h6 class="mt-3">Apartment 4.11</h6>
                        <div class="" bis_skin_checked="1">
                          <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Mã đơn</div>
                            <div class="text-primary" bis_skin_checked="1"><b
                                style="text-decoration: underline;">38031</b></div>
                          </div>
                          <div class="mt-2 d-flex" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Tổng tiền</div>
                            <div bis_skin_checked="1" style="flex: 1 1 0%;"></div><b>0 đ</b>
                          </div>
                          <div class="" bis_skin_checked="1">
                            <div class="d-flex mt-2" bis_skin_checked="1">
                              <div class="text-muted" bis_skin_checked="1" style="flex: 1 1 0%;"> Trạng thái</div>
                              <div bis_skin_checked="1">
                                <div class="text-danger" bis_skin_checked="1">Hủy</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="trip_card__footer" bis_skin_checked="1">
                    <div class="d-flex align-items-center" bis_skin_checked="1"><svg width="48" height="48" fill="none"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 16px; height: 16px;">
                        <circle cx="24" cy="24" r="24" fill="#4CBA2E"></circle>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.791 24.875a2.488 2.488 0 013.519 0l3.715 3.716 13.607-13.606a2.488 2.488 0 113.518 3.518L20.784 33.87a2.488 2.488 0 01-3.518 0l-5.475-5.476a2.488 2.488 0 010-3.518z"
                          fill="#fff"></path>
                      </svg>
                      <div class="text-success ml-2" bis_skin_checked="1">Đã thanh toán</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4" bis_skin_checked="1">
                <div class="trip_card" bis_skin_checked="1" style="filter: grayscale(1);"><a href="/trips/38030"
                    class="text-dark">
                    <div bis_skin_checked="1" style="padding: 20px;"><img class="trip_card__img"
                        src="https://static.dayladau.com/dayladau/images/usqyzkouew_7xm4cpvn">
                      <div bis_skin_checked="1">
                        <h6 class="mt-3">Hidden Garden Studio</h6>
                        <div class="" bis_skin_checked="1">
                          <div class="d-flex justify-content-between mt-2" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Mã đơn</div>
                            <div class="text-primary" bis_skin_checked="1"><b
                                style="text-decoration: underline;">38030</b></div>
                          </div>
                          <div class="mt-2 d-flex" bis_skin_checked="1">
                            <div class="text-muted" bis_skin_checked="1">Tổng tiền</div>
                            <div bis_skin_checked="1" style="flex: 1 1 0%;"></div><b>0 đ</b>
                          </div>
                          <div class="" bis_skin_checked="1">
                            <div class="d-flex mt-2" bis_skin_checked="1">
                              <div class="text-muted" bis_skin_checked="1" style="flex: 1 1 0%;"> Trạng thái</div>
                              <div bis_skin_checked="1">
                                <div class="text-danger" bis_skin_checked="1">Hủy</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="trip_card__footer" bis_skin_checked="1">
                    <div class="d-flex align-items-center" bis_skin_checked="1"><svg width="48" height="48" fill="none"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 16px; height: 16px;">
                        <circle cx="24" cy="24" r="24" fill="#4CBA2E"></circle>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.791 24.875a2.488 2.488 0 013.519 0l3.715 3.716 13.607-13.606a2.488 2.488 0 113.518 3.518L20.784 33.87a2.488 2.488 0 01-3.518 0l-5.475-5.476a2.488 2.488 0 010-3.518z"
                          fill="#fff"></path>
                      </svg>
                      <div class="text-success ml-2" bis_skin_checked="1">Đã thanh toán</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="border-top mt-5" bis_skin_checked="1" style="background-color: rgb(250, 250, 250);">
          <div bis_skin_checked="1"
            style="max-width: 1140px; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px;">
            <div class="row pt-5 " bis_skin_checked="1">
              <div class="col-md-3" bis_skin_checked="1">
                <div class="d-flex" bis_skin_checked="1"><img class="home_logo"
                    src="https://static.dayladau.com/home/public/assets/img/logo.c43147b.png"
                    style="border-radius: 4px; width: 26px; height: 26px;">
                  <div bis_skin_checked="1" style="font-weight: 500; margin-left: 10px; font-size: 15px;">Dayladau</div>
                </div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px; margin-top: 20px;">Nền tảng
                  đặt Homestay, căn hộ dịch vụ dành cho giới trẻ hàng đầu Việt Nam</div>
                <div bis_skin_checked="1"
                  style="color: rgb(119, 119, 119); font-size: 13px; font-weight: 500; margin-top: 20px;">CTY CỔ PHẦN
                  DAYLADAU</div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">MST: 0109682664</div>
                <div bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">17 Phố Hàng Chuối, Hoàn
                  Kiếm, Hà Nội</div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Dịch vụ</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Homestay tại Hà Nội</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Homestay tại Hồ Chí Minh</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Đối tác homestay</span></div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Chính sách</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Điều khoản</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Quyền riêng tư</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Chính sách hoàn huỷ</span></div>
              </div>
              <div class="col-3" bis_skin_checked="1">
                <div class="footer_label" bis_skin_checked="1">Về chúng tôi</div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Blog</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Hotline 086.653.9991</span></div>
                <div class="footer_homestay" bis_skin_checked="1"><span>Email support@dayladau.com</span></div>
              </div>
            </div>
            <div class="row" bis_skin_checked="1" style="padding-top: 15px; padding-bottom: 15px;">
              <div class="col-12" bis_skin_checked="1">
                <div bis_skin_checked="1" style="border-top: 1px solid rgb(222, 226, 230);"></div>
              </div>
            </div>
            <div class="row" bis_skin_checked="1" style="padding-bottom: 15px;">
              <div class="col-md-6" bis_skin_checked="1" style="color: rgb(119, 119, 119); font-size: 13px;">© 2022
                Dayladau, Inc</div>
              <div class="col-md-6" bis_skin_checked="1">
                <div bis_skin_checked="1" style="display: flex; justify-content: flex-end;"><a
                    href="https://www.facebook.com/dayladaubooking" class="ml-2"><svg width="22" height="22" fill="none"
                      xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h10v-9H9v-3h3V8.389C12 5.339 13.486 4 16.021 4c1.214 0 1.856.09 2.16.131V7h-1.729C15.376 7 15 7.568 15 8.718V10h3.154l-.428 3H15v9h5a2 2 0 002-2V2a2 2 0 00-2-2z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.instagram.com/vequehomestay/" class="ml-2"><svg width="22"
                      height="22" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M6.415 0C2.877 0 0 2.88 0 6.418v9.167C0 19.122 2.88 22 6.418 22h9.167C19.122 22 22 19.12 22 15.582V6.415C22 2.877 19.12 0 15.582 0H6.415zm11.002 3.667a.917.917 0 11-.001 1.834.917.917 0 010-1.834zM11 5.5c3.033 0 5.5 2.467 5.5 5.5s-2.467 5.5-5.5 5.5A5.506 5.506 0 015.5 11c0-3.033 2.467-5.5 5.5-5.5zm0 1.833a3.667 3.667 0 100 7.333 3.667 3.667 0 000-7.333z"
                        fill="#666"></path>
                    </svg></a><a href="https://www.tiktok.com/@chumeodihere " class="ml-2"><svg width="22" height="22"
                      fill="none" xmlns="http://www.w3.org/2000/svg" class="footer_social_logo">
                      <path
                        d="M20 0H2a2 2 0 00-2 2v18a2 2 0 002 2h18a2 2 0 002-2V2a2 2 0 00-2-2zm-1.311 9.474a4.27 4.27 0 01-3.967-1.911v6.577a4.861 4.861 0 11-4.861-4.862c.102 0 .201.009.3.015v2.396c-.1-.012-.197-.03-.3-.03a2.481 2.481 0 000 4.962c1.371 0 2.581-1.08 2.581-2.45l.024-11.17h2.289a4.268 4.268 0 003.934 3.811v2.662z"
                        fill="#666"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <iframe
    src="https://pixel.ultimateadb.com/pixel.php?time=1673270977748&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/trips"
    style="display: none;">
  </iframe>
  <iframe
    src="https://pixel.ultimateadblocker.com/pixel1.php?time=1673270977749&amp;origin_length=0&amp;origin={}&amp;ref=https://dayladau.com/trips"
    style="display: none;">
  </iframe>
  <script src="./assets/js/custom.js"></script>
</body>

</html>